<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from t.commonsupport.com/incles/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Apr 2019 04:25:36 GMT -->
<head>
<meta charset="utf-8">
<title>Incles - Charity HTML Template | About US</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><a href="#">info@incles.com</a></li>
                            <li>+123 456 789 000</li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <ul class="clearfix">
                            <li>Language ; </li>
                            <li class="language dropdownn"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">Eng <span class="icon fa fa-caret-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Arabic</a></li>
                                    <li><a href="#">China</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">French</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!--Header-Upper-->
        <div class="header-upper" style="background-image: url(images/background/1.jpg);">
            <div class="auto-container">
                <div class="logo-box">
                    <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                </div>

                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Main</a></li>
                                        <li><a href="index-3.html">Volunteer Home</a></li>
                                        <li><a href="index-4.html">Charity Home</a></li>
                                        <li><a href="index-5.html">Senior Citizen Home</a></li>
                                        <li><a href="index-6.html">Ecology Home</a></li>
                                        
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style One</a></li>
                                                <li><a href="index-3.html">Header Style Two</a></li>
                                                <li><a href="index-4.html">Header Style Three</a></li>
                                                <li><a href="index-5.html">Header Style Four</a></li>
                                                <li><a href="index-6.html">Header Style Five</a></li>
                                                
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Causes</a>
                                    <ul>
                                        <li><a href="causes-grid.html">Causes Grid View</a></li>
                                        <li><a href="causes-list.html">Causes List View</a></li>
                                        <li><a href="causes-single.html">Cause Details</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Events</a>
                                    <ul>
                                        <li><a href="event-list.html">Event List View</a></li>
                                        <li><a href="event-grid.html">Event Grid View</a></li>
                                        <li><a href="event-single.html">Event Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown current"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Type 01</a></li>
                                                <li><a href="services-2.html">Services Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blogs</a>
                                    <ul>
                                    <li><a href="blog-grid.html">Blog Three Column</a></li>
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-single-1.html">Blog Post Details 01</a></li>
                                    <li><a href="blog-single-2.html">Blog Post Details 02</a></li>
                                    <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Our Products</a></li>
                                        <li><a href="shop-single.html">Product Details</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <!-- Outer Box -->
                    <div class="outer-box">
                        <ul class="social-icon-one">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Main</a></li>
                                        <li><a href="index-3.html">Volunteer Home</a></li>
                                        <li><a href="index-4.html">Charity Home</a></li>
                                        <li><a href="index-5.html">Senior Citizen Home</a></li>
                                        <li><a href="index-6.html">Ecology Home</a></li>
                                        
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style One</a></li>
                                                <li><a href="index-3.html">Header Style Two</a></li>
                                                <li><a href="index-4.html">Header Style Three</a></li>
                                                <li><a href="index-5.html">Header Style Four</a></li>
                                                <li><a href="index-6.html">Header Style Five</a></li>
                                                
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Causes</a>
                                    <ul>
                                        <li><a href="causes-grid.html">Causes Grid View</a></li>
                                        <li><a href="causes-list.html">Causes List View</a></li>
                                        <li><a href="causes-single.html">Cause Details</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Events</a>
                                    <ul>
                                        <li><a href="event-list.html">Event List View</a></li>
                                        <li><a href="event-grid.html">Event Grid View</a></li>
                                        <li><a href="event-single.html">Event Details</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Type 01</a></li>
                                                <li><a href="services-2.html">Services Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blogs</a>
                                    <ul>
                                    <li><a href="blog-grid.html">Blog Three Column</a></li>
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-single-1.html">Blog Post Details 01</a></li>
                                    <li><a href="blog-single-2.html">Blog Post Details 02</a></li>
                                    <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Our Products</a></li>
                                        <li><a href="shop-single.html">Product Details</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->

     <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/13.jpg);">
        <div class="auto-container">
            <div class="title-box">
                <h1>About us</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index-2.html">Home </a></li>
                    <li>About</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Become Volunteer -->
    <section class="become-volunteer alternate">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="feature-column col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <h2>Brief History</h2>
                            <div class="text"><p>In 1999, a usual day like other days; a group of friends were sitting in a tea stall and were discussing about setting a day once a week for spending some time for God. So, we decided to sit in 29th August so that we can spend some time together in praying. At that time none of us could have thought that this sitting will eventually give birth to such a movement that will change the overall lookout of worship in Bangladesh.</p>
                                <br>
<p>Followed by that, on 11th January 2000 this group gave birth to “Sacrifice”; silent birth of a nationwide worship movement. The spiritual key advice of this group from Psalms 107:22 “Let them sacrifice thanks offerings and tell of his works with songs of joy”. 1st CD of Sacrifice Choir is “Bohoman Srot” released on Easter of 2000. Just like the name of the 1st CD choir members also flowed throughout the country with this movement from 2000-2003.</p>
<br> 
<p>While moving throughout the country we have understood the dryness in the churches in whole country. On that moment I was reading Ezekiel chapter 37 which gave us inspiration. This chapter describes about the vision of Ezekiel where God took him in the valley of dry bones and asked him to prophesy about giving life in those bones. Initially, he refused. However, Ezekiel agreed to do that and soon he saw those bones eventually came into life.</p> 
<br>
<p>This part gave me inspiration I have understood those dry bones are the churches of now and it’s the time to bring the churches coming together and above all it’s high time to “Restoring God’s Glory”. This made me think to give my full time in ministry. After that on the month of October in 2003 I left my job for that. Then in 2005 we registered “The Sacrifice Trust” as the name of the ministry. From then till now we have been working in restoring God’s glory.</p>
<br>
<p>It’s like a story of Noah, where God told him to build an ark in a dry land. God has given him all measurements to build that ark for save His creature and mankind. It was an insight of our ministry that God has given us this burden to restoring His glory among the nations. When we have been started this ministry, we were just a worship choir. But day by day God has revealed His ministry through us and we are marching on for rebuilding His kingdom.</p> 
</div>
                        </div>

                        

                            
                        </div>
                    </div>
                </div>

                <div class="feature-column col-lg-7 col-md-12 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <h2>Our Mission</h2>
                            <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.  management inside of workflows to establish a framework. Taking seamless key performance</div>
                        </div>

                        <div class="row clearfix">
                            <!-- Feature BLock -->
                            <div class="featrue-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="flaticon-pay"></span></div>
                                    <h3><a href="department.html">Make Donation</a></h3>
                                    <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                </div>
                            </div>

                            <!-- Feature BLock -->
                            <div class="featrue-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="flaticon-system"></span></div>
                                    <h3><a href="department.html">Give Scholarship</a></h3>
                                    <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                </div>
                            </div>

                            <!-- Feature BLock -->
                            <div class="featrue-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="flaticon-tshirt"></span></div>
                                    <h3><a href="department.html">Become a Volunteer</a></h3>
                                    <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                </div>
                            </div>

                            <!-- Feature BLock -->
                            <div class="featrue-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="flaticon-teamwork"></span></div>
                                    <h3><a href="department.html">Support our People</a></h3>
                                    <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Image column -->
                <div class="image-column col-lg-5 col-md-12 col-sm-12 col-xs-12">
                    <div class="inner-column wow fadeIn">
                        <figure><img src="images/resource/image-7.png" alt=""></figure>
                    </div>
                </div>

                <!-- Info Column -->
                <div class="info-column col-md-12 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        <!-- Work Block -->
                        <div class="work-block-two col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <h4><a href="causes-single.html">Give Donation</a></h4>
                                <div class="text">Objectively innovate empowered tured products whereas parallel</div>
                            </div>
                        </div>

                        <!-- Work Block -->
                        <div class="work-block-two col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <h4><a href="causes-single.html">Give Scholarship</a></h4>
                                <div class="text">Objectively innovate empowered tured products whereas parallel</div>
                            </div>
                        </div>

                        <!-- Work Block -->
                        <div class="work-block-two col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <h4><a href="causes-single.html">Adopt a Child</a></h4>
                                <div class="text">Objectively innovate empowered tured products whereas parallel</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Become Volunteer -->

    <!-- Team Section -->
    <section class="team-section-two">
        <div class="title-box" style="background-image: url(images/background/8.jpg);">
            <div class="auto-container">
                <div class="sec-title light text-center">
                    <h2>We Are Helping Hand</h2>
                </div>
                <div class="row clearfix">
                    <div class="title-colum col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <h4>Now Need Your Help</h4>
                            <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your.</div>
                        </div>
                    </div>

                    <div class="form-column col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <div class="subscribe-form">
                                <form method="post" action="http://t.commonsupport.com/incles/contact.html">
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Enter Your Email" required="">
                                        <button type="submit" class="theme-btn btn-style-one">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Team Box -->
        <div class="team-box">
            <div class="auto-container">
                <div class="row clearfix">
                    <!-- Team Block Two -->
                    <div class="team-block-two col-md-3 col-sm-6 col-xs-12 wow fadeIn">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure><img src="images/resource/team-1.jpg" alt=""></figure>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <div class="lower-content">
                                <h4 class="name"><a href="team-single.html">Jane Mcallister</a></h4>
                                <span class="designation">Donater</span>
                                <div class="text">Operational change management inside of workflows to establish a framework. Taking seamless </div>
                                <div class="link-box">
                                    <a href="team-single.html"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Team Block Two -->
                    <div class="team-block-two col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="400ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure><img src="images/resource/team-2.jpg" alt=""></figure>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <div class="lower-content">
                                <h4 class="name"><a href="team-single.html">Sandy Nattasha</a></h4>
                                <span class="designation">Founder</span>
                                <div class="text">Operational change management inside of workflows to establish a framework. Taking seamless </div>
                                <div class="link-box">
                                    <a href="team-single.html"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Team Block Two -->
                    <div class="team-block-two col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="800ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure><img src="images/resource/team-3.jpg" alt=""></figure>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <div class="lower-content">
                                <h4 class="name"><a href="team-single.html">John Dou</a></h4>
                                <span class="designation">Manager</span>
                                <div class="text">Operational change management inside of workflows to establish a framework. Taking seamless </div>
                                <div class="link-box">
                                    <a href="team-single.html"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Team Block Two -->
                    <div class="team-block-two col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1200ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure><img src="images/resource/team-4.jpg" alt=""></figure>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <div class="lower-content">
                                <h4 class="name"><a href="team-single.html">Boom Morly</a></h4>
                                <span class="designation">Donater</span>
                                <div class="text">Operational change management inside of workflows to establish a framework. Taking seamless </div>
                                <div class="link-box">
                                    <a href="team-single.html"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Team Section -->

    <!--Fun Facts Section-->
    <div class="fun-fact-section-two style-two" style="background-image: url(images/background/7.jpg);">
        <div class="auto-container">
            <div class="fact-counter">
                <div class="row clearfix">
                    <!--Column-->
                    <div class="counter-column-two col-md-3 col-sm-6 col-xs-12 wow fadeIn">
                        <div class="inner">
                            <div class="count-box">
                                <span class="icon flaticon-heart-12"></span>
                                <span class="count-text" data-speed="3000" data-stop="156">0</span>
                                <span class="counter-title">Successful Projects</span>
                                <div class="text">Activity to beta test. Override the digital divide with additional clickthroughs from sodales,</div>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="counter-column-two col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="400ms">
                        <div class="inner">
                            <div class="count-box">
                                <span class="icon flaticon-give-love"></span>
                                <span class="count-text" data-speed="3000" data-stop="1256">0</span>
                                <span class="counter-title">People Impacted</span>
                                <div class="text">Activity to beta test. Override the digital divide with additional clickthroughs from sodales,</div>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="counter-column-two col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="800ms">
                        <div class="inner">
                            <div class="count-box">
                                <span class="icon flaticon-make-a-donation"></span>
                                $<span class="count-text" data-speed="3000" data-stop="176">0</span>
                                <span class="counter-title">Money Donated</span>
                                <div class="text">Activity to beta test. Override the digital divide with additional clickthroughs from sodales,</div>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="counter-column-two col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1200ms">
                        <div class="inner">
                            <div class="count-box">
                                <span class="icon flaticon-solidarity-3"></span>
                                <span class="count-text" data-speed="3000" data-stop="2564">0</span>
                                <span class="counter-title">Total Volunteers</span>
                                <div class="text">Activity to beta test. Override the digital divide with additional clickthroughs from sodales,</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Fun Facts Section-->

        <!-- Who We Are -->
    <section class="who-we-are">
        <div class="inner-container">
            <!-- Packeges Tabs -->
            <div class="services-tabs tabs-box clearfix">

                <ul class="tab-buttons">
                    <li data-tab="#service-1" class="tab-btn "><i class="fa fa-angle-right"></i> About Our Fund</li>
                    <li data-tab="#service-2" class="tab-btn "><i class="fa fa-angle-right"></i> Fund Collection</li>
                    <li data-tab="#service-3" class="tab-btn active-btn"><i class="fa fa-angle-right"></i> Education Needed</li>
                    <li data-tab="#service-4" class="tab-btn "><i class="fa fa-angle-right"></i> Food Needed</li>
                    <li data-tab="#service-5" class="tab-btn "><i class="fa fa-angle-right"></i> Non Profit</li>
                </ul> 

                <!--Tabs Container-->
                <div class="tabs-content">
                    <!--Tab -->
                    <div class="tab" id="service-1">
                        <div class="outer-box clearfix">
                            <!-- Content Column -->
                            <div class="content-column">
                                <div class="sec-title">
                                    <h2>About Our Fund</h2>
                                    <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your.</div>
                                </div>

                                <div class="services"> 
                                    <div class="service-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="flaticon-pay"></span></div>
                                            <h3><a href="department.html">Make Donation</a></h3>
                                            <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                        </div>
                                    </div>

                                    <div class="service-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="flaticon-tshirt"></span></div>
                                            <h3><a href="department.html">Become a Volunteer</a></h3>
                                            <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                        </div>
                                    </div>

                                    <div class="service-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="flaticon-system"></span></div>
                                            <h3><a href="department.html">Give Scholarship</a></h3>
                                            <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Image Column -->
                            <div class="image-column" style="background-image: url(images/resource/tab-image-3.jpg);">
                                <div class="image"><img src="images/resource/tab-image-3.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>

                    <!--Tab -->
                    <div class="tab" id="service-2">
                        <div class="outer-box clearfix">
                            <!-- Content Column -->
                            <div class="content-column">
                                <div class="sec-title">
                                    <h2>Fund Collection</h2>
                                    <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your.</div>
                                </div>

                                <div class="services"> 
                                    <div class="service-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="flaticon-pay"></span></div>
                                            <h3><a href="department.html">Make Donation</a></h3>
                                            <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                        </div>
                                    </div>

                                    <div class="service-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="flaticon-tshirt"></span></div>
                                            <h3><a href="department.html">Become a Volunteer</a></h3>
                                            <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                        </div>
                                    </div>

                                    <div class="service-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="flaticon-system"></span></div>
                                            <h3><a href="department.html">Give Scholarship</a></h3>
                                            <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Image Column -->
                            <div class="image-column" style="background-image: url(images/resource/tab-image-2.jpg);">
                                <div class="image"><img src="images/resource/tab-image-2.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>

                    <!--Tab -->
                    <div class="tab active-tab" id="service-3">
                        <div class="outer-box clearfix">
                            <!-- Content Column -->
                            <div class="content-column">
                                <div class="sec-title">
                                    <h2>Education Needed</h2>
                                    <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your.</div>
                                </div>

                                <div class="services"> 
                                    <div class="service-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="flaticon-pay"></span></div>
                                            <h3><a href="department.html">Make Donation</a></h3>
                                            <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                        </div>
                                    </div>

                                    <div class="service-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="flaticon-tshirt"></span></div>
                                            <h3><a href="department.html">Become a Volunteer</a></h3>
                                            <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                        </div>
                                    </div>

                                    <div class="service-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="flaticon-system"></span></div>
                                            <h3><a href="department.html">Give Scholarship</a></h3>
                                            <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Image Column -->
                            <div class="image-column" style="background-image: url(images/resource/tab-image-1.jpg);">
                                <div class="image"><img src="images/resource/tab-image-1.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>

                    <!--Tab -->
                    <div class="tab" id="service-4">
                        <div class="outer-box clearfix">
                            <!-- Content Column -->
                            <div class="content-column">
                                <div class="sec-title">
                                    <h2>Food Needed</h2>
                                    <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your.</div>
                                </div>

                                <div class="services"> 
                                    <div class="service-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="flaticon-pay"></span></div>
                                            <h3><a href="department.html">Make Donation</a></h3>
                                            <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                        </div>
                                    </div>

                                    <div class="service-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="flaticon-tshirt"></span></div>
                                            <h3><a href="department.html">Become a Volunteer</a></h3>
                                            <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                        </div>
                                    </div>

                                    <div class="service-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="flaticon-system"></span></div>
                                            <h3><a href="department.html">Give Scholarship</a></h3>
                                            <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Image Column -->
                            <div class="image-column" style="background-image: url(images/resource/tab-image-4.jpg);">
                                <div class="image"><img src="images/resource/tab-image-4.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>

                    <!--Tab -->
                    <div class="tab" id="service-5">
                        <div class="outer-box clearfix">
                            <!-- Content Column -->
                            <div class="content-column">
                                <div class="sec-title">
                                    <h2>Non Profit</h2>
                                    <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your.</div>
                                </div>

                                <div class="services"> 
                                    <div class="service-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="flaticon-pay"></span></div>
                                            <h3><a href="department.html">Make Donation</a></h3>
                                            <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                        </div>
                                    </div>

                                    <div class="service-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="flaticon-tshirt"></span></div>
                                            <h3><a href="department.html">Become a Volunteer</a></h3>
                                            <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                        </div>
                                    </div>

                                    <div class="service-block-two">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="flaticon-system"></span></div>
                                            <h3><a href="department.html">Give Scholarship</a></h3>
                                            <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Image Column -->
                            <div class="image-column" style="background-image: url(images/resource/tab-image-5.jpg);">
                                <div class="image"><img src="images/resource/tab-image-5.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Who We Are -->
    
    <!--Main Footer-->
    <footer class="main-footer">
        <!--Upper-->
        <div class="footer-upper">
            <div class="auto-container">
                <div class="outer-box">
                    <div class="row clearfix">
                        <div class="big-column col-md-5 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="footer-column col-md-7 col-sm-5 col-xs-12">
                                    <div class="footer-widget adress-widget">
                                        <h3>Address</h3>
                                        <div class="text">Michael I. Days 3756 <br>Preston Street Wichita, KS 67213 <br>- <a href="#">USA</a></div>
                                        <ul>
                                            <li><a href="#"><span class="theme_color fa fa-phone"></span> &ensp; +123 456 789 000</a></li>
                                            <li><a href="#"><span class="theme_color fa fa-fax"></span> &ensp; +000 123 456 789</a></li>
                                            <li><a href="#"><span class="theme_color fa fa-envelope"></span> &ensp; info@incles.com</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-column col-md-5 col-sm-4 col-xs-12">
                                    <div class="footer-widget donation-widget">
                                        <h3>Donation</h3>
                                        <ul class="donation-links">
                                            <li><a href="#">Food Donation</a></li>
                                            <li><a href="#">Dress Donation</a></li>
                                            <li><a href="#">Education Donation</a></li>
                                            <li><a href="#">Mony Donation</a></li>
                                            <li><a href="#">Water Supplay</a></li>
                                            <li><a href="#">Toys Donation</a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>

                        <div class="big-column col-md-7 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <!-- Post Widget -->
                                    <div class="footer-widget post-widget">
                                        <h3>Recent Posts </h3>
                                        <ul>
                                            <li class="recent-post">
                                                <span class="date">14 May 2019</span>
                                                <div class="text"><a href="blog-single-1.html">Malnutrition is the major cause of infant mortality</a></div>
                                            </li>

                                            <li class="recent-post">
                                                <span class="date">14 May 2019</span>
                                                <div class="text"><a href="blog-single-1.html">Malnutrition is the major cause of infant mortality</a></div>
                                            </li>

                                            <li class="recent-post">
                                                <span class="date">14 May 2019</span>
                                                <div class="text"><a href="blog-single-1.html">Malnutrition is the major cause of infant mortality</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
     
                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget tweet-widget">
                                    <h3>Tweets</h3>
                                    <div class="twitter-post">
                                        <div class="name"><span class="fa fa-twitter"></span>@Company_text</div>
                                        <div class="text">Iferei te compoen iusquam re,vid eperius aus <span>terravera</span> teri fauten it. Supienitui sente ad fac vesil tatiostrim <span>#escreissimiu</span></div>
										<span class="date">15 May 2019</span>
                                    </div>

                                    <div class="twitter-post">
                                        <div class="name"><span class="fa fa-twitter"></span>@Company_text</div>
                                        <div class="text">Iferei te compoen iusquam re,vid eperius aus <span>terravera</span>. Supienitui sente ad fac vesil tatiostrim <span>#donate</span></div>
										<span class="date">12 May 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="follow-us clearfix">
                    <h5>Follow us on</h5>
                    <ul class="social-icon-colored">
                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright">Copyright <a href="index-2.html">Incles Charity</a> &copy; 2019. All Rights Reserved</div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script> 
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from t.commonsupport.com/incles/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Apr 2019 04:25:37 GMT -->
</html>