<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from t.commonsupport.com/incles/blog-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Apr 2019 04:27:40 GMT -->
<head>
<meta charset="utf-8">
<title>Incles - Charity HTML Template | Blog Three Column</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><a href="#">info@incles.com</a></li>
                            <li>+123 456 789 000</li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <ul class="clearfix">
                            <li>Language ; </li>
                            <li class="language dropdownn"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">Eng <span class="icon fa fa-caret-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Arabic</a></li>
                                    <li><a href="#">China</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">French</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!--Header-Upper-->
        <div class="header-upper" style="background-image: url(images/background/1.jpg);">
            <div class="auto-container">
                <div class="logo-box">
                    <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                </div>

                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Main</a></li>
                                        <li><a href="index-3.html">Volunteer Home</a></li>
                                        <li><a href="index-4.html">Charity Home</a></li>
                                        <li><a href="index-5.html">Senior Citizen Home</a></li>
                                        <li><a href="index-6.html">Ecology Home</a></li>
                                        
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style One</a></li>
                                                <li><a href="index-3.html">Header Style Two</a></li>
                                                <li><a href="index-4.html">Header Style Three</a></li>
                                                <li><a href="index-5.html">Header Style Four</a></li>
                                                <li><a href="index-6.html">Header Style Five</a></li>
                                                
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Causes</a>
                                    <ul>
                                        <li><a href="causes-grid.html">Causes Grid View</a></li>
                                        <li><a href="causes-list.html">Causes List View</a></li>
                                        <li><a href="causes-single.html">Cause Details</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Events</a>
                                    <ul>
                                        <li><a href="event-list.html">Event List View</a></li>
                                        <li><a href="event-grid.html">Event Grid View</a></li>
                                        <li><a href="event-single.html">Event Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Type 01</a></li>
                                                <li><a href="services-2.html">Services Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Blogs</a>
                                    <ul>
                                    <li><a href="blog-grid.html">Blog Three Column</a></li>
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-single-1.html">Blog Post Details 01</a></li>
                                    <li><a href="blog-single-2.html">Blog Post Details 02</a></li>
                                    <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Our Products</a></li>
                                        <li><a href="shop-single.html">Product Details</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <!-- Outer Box -->
                    <div class="outer-box">
                        <ul class="social-icon-one">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Main</a></li>
                                        <li><a href="index-3.html">Volunteer Home</a></li>
                                        <li><a href="index-4.html">Charity Home</a></li>
                                        <li><a href="index-5.html">Senior Citizen Home</a></li>
                                        <li><a href="index-6.html">Ecology Home</a></li>
                                        
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style One</a></li>
                                                <li><a href="index-3.html">Header Style Two</a></li>
                                                <li><a href="index-4.html">Header Style Three</a></li>
                                                <li><a href="index-5.html">Header Style Four</a></li>
                                                <li><a href="index-6.html">Header Style Five</a></li>
                                                
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Causes</a>
                                    <ul>
                                        <li><a href="causes-grid.html">Causes Grid View</a></li>
                                        <li><a href="causes-list.html">Causes List View</a></li>
                                        <li><a href="causes-single.html">Cause Details</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Events</a>
                                    <ul>
                                        <li><a href="event-list.html">Event List View</a></li>
                                        <li><a href="event-grid.html">Event Grid View</a></li>
                                        <li><a href="event-single.html">Event Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Type 01</a></li>
                                                <li><a href="services-2.html">Services Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Blogs</a>
                                    <ul>
                                    <li><a href="blog-grid.html">Blog Three Column</a></li>
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-single-1.html">Blog Post Details 01</a></li>
                                    <li><a href="blog-single-2.html">Blog Post Details 02</a></li>
                                    <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Our Products</a></li>
                                        <li><a href="shop-single.html">Product Details</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->

     <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/27.jpg);">
        <div class="auto-container">
            <div class="title-box">
                <h1>Blog Three Column</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index-2.html">Home </a></li>
                    <li>Blog Three Column</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!--Blog Three Column Section-->
	<section class="blog-grid-section">
		<div class="auto-container">
			<div class="row clearfix">
				
                <!--Gallery Block Two-->
                <div class="gallery-block-two col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/21.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="content">
                                    <div class="post-date">14 May 2019</div>
                                    <a href="images/gallery/21.jpg" data-fancybox="images" data-caption="" class="plus-icon lightbox-image"></a>
                                    <div class="lower-content">
                                    	<h3><a href="blog-single-1.html">Hello. Our agency has been present for over 20 years in the market. We make the most of all our children.</a></h3>
                                        <ul class="post-info">
                                        	<li><a href="blog-single-1.html"><span class="icon fa fa-user"></span>By <br> Admin</a></li>
                                            <li><a href="blog-single-1.html"><span class="icon fa fa-heart-o"></span>35 <br> Likes</a></li>
                                            <li><a href="blog-single-1.html"><span class="icon fa fa-commenting-o"></span>23 <br> Comment</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="600ms">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/22.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="content">
                                    <div class="post-date">14 May 2019</div>
                                    <a href="images/gallery/22.jpg" data-fancybox="images" data-caption="" class="plus-icon lightbox-image"></a>
                                    <div class="lower-content">
                                    	<h3><a href="blog-single-1.html">Agency has been present for over 20 years in the market. We make the most of all our children.</a></h3>
                                        <ul class="post-info">
                                        	<li><a href="blog-single-1.html"><span class="icon fa fa-user"></span>By <br> Admin</a></li>
                                            <li><a href="blog-single-1.html"><span class="icon fa fa-heart-o"></span>35 <br> Likes</a></li>
                                            <li><a href="blog-single-1.html"><span class="icon fa fa-commenting-o"></span>23 <br> Comment</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1200ms">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/23.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="content">
                                    <div class="post-date">14 May 2019</div>
                                    <a href="images/gallery/23.jpg" data-fancybox="images" data-caption="" class="plus-icon lightbox-image"></a>
                                    <div class="lower-content">
                                    	<h3><a href="blog-single-1.html">Present for over 20 years in the market. We make the most of all our children.</a></h3>
                                        <ul class="post-info">
                                        	<li><a href="blog-single-1.html"><span class="icon fa fa-user"></span>By <br> Admin</a></li>
                                            <li><a href="blog-single-1.html"><span class="icon fa fa-heart-o"></span>35 <br> Likes</a></li>
                                            <li><a href="blog-single-1.html"><span class="icon fa fa-commenting-o"></span>23 <br> Comment</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/24.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="content">
                                    <div class="post-date">14 May 2019</div>
                                    <a href="images/gallery/24.jpg" data-fancybox="images" data-caption="" class="plus-icon lightbox-image"></a>
                                    <div class="lower-content">
                                    	<h3><a href="blog-single-1.html">Hello. Our agency has been present for over 20 years in the market. We make the most of all our children.</a></h3>
                                        <ul class="post-info">
                                        	<li><a href="blog-single-1.html"><span class="icon fa fa-user"></span>By <br> Admin</a></li>
                                            <li><a href="blog-single-1.html"><span class="icon fa fa-heart-o"></span>35 <br> Likes</a></li>
                                            <li><a href="blog-single-1.html"><span class="icon fa fa-commenting-o"></span>23 <br> Comment</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="600ms">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/25.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="content">
                                    <div class="post-date">14 May 2019</div>
                                    <a href="images/gallery/25.jpg" data-fancybox="images" data-caption="" class="plus-icon lightbox-image"></a>
                                    <div class="lower-content">
                                    	<h3><a href="blog-single-1.html">Agency has been present for over 20 years in the market. We make the most of all our children.</a></h3>
                                        <ul class="post-info">
                                        	<li><a href="blog-single-1.html"><span class="icon fa fa-user"></span>By <br> Admin</a></li>
                                            <li><a href="blog-single-1.html"><span class="icon fa fa-heart-o"></span>35 <br> Likes</a></li>
                                            <li><a href="blog-single-1.html"><span class="icon fa fa-commenting-o"></span>23 <br> Comment</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1200ms">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/26.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="content">
                                    <div class="post-date">14 May 2019</div>
                                    <a href="images/gallery/26.jpg" data-fancybox="images" data-caption="" class="plus-icon lightbox-image"></a>
                                    <div class="lower-content">
                                    	<h3><a href="blog-single-1.html">Present for over 20 years in the market. We make the most of all our children.</a></h3>
                                        <ul class="post-info">
                                        	<li><a href="blog-single-1.html"><span class="icon fa fa-user"></span>By <br> Admin</a></li>
                                            <li><a href="blog-single-1.html"><span class="icon fa fa-heart-o"></span>35 <br> Likes</a></li>
                                            <li><a href="blog-single-1.html"><span class="icon fa fa-commenting-o"></span>23 <br> Comment</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/27.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="content">
                                    <div class="post-date">14 May 2019</div>
                                    <a href="images/gallery/27.jpg" data-fancybox="images" data-caption="" class="plus-icon lightbox-image"></a>
                                    <div class="lower-content">
                                    	<h3><a href="blog-single-1.html">Hello. Our agency has been present for over 20 years in the market. We make the most of all our children.</a></h3>
                                        <ul class="post-info">
                                        	<li><a href="blog-single-1.html"><span class="icon fa fa-user"></span>By <br> Admin</a></li>
                                            <li><a href="blog-single-1.html"><span class="icon fa fa-heart-o"></span>35 <br> Likes</a></li>
                                            <li><a href="blog-single-1.html"><span class="icon fa fa-commenting-o"></span>23 <br> Comment</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="600ms">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/28.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="content">
                                    <div class="post-date">14 May 2019</div>
                                    <a href="images/gallery/28.jpg" data-fancybox="images" data-caption="" class="plus-icon lightbox-image"></a>
                                    <div class="lower-content">
                                    	<h3><a href="blog-single-1.html">Agency has been present for over 20 years in the market. We make the most of all our children.</a></h3>
                                        <ul class="post-info">
                                        	<li><a href="blog-single-1.html"><span class="icon fa fa-user"></span>By <br> Admin</a></li>
                                            <li><a href="blog-single-1.html"><span class="icon fa fa-heart-o"></span>35 <br> Likes</a></li>
                                            <li><a href="blog-single-1.html"><span class="icon fa fa-commenting-o"></span>23 <br> Comment</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block Two-->
                <div class="gallery-block-two col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1200ms">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/gallery/29.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="content">
                                    <div class="post-date">14 May 2019</div>
                                    <a href="images/gallery/29.jpg" data-fancybox="images" data-caption="" class="plus-icon lightbox-image"></a>
                                    <div class="lower-content">
                                    	<h3><a href="blog-single-1.html">Agency has been present for over 20 years in the market. We make the most of all our children.</a></h3>
                                        <ul class="post-info">
                                        	<li><a href="blog-single-1.html"><span class="icon fa fa-user"></span>By <br> Admin</a></li>
                                            <li><a href="blog-single-1.html"><span class="icon fa fa-heart-o"></span>35 <br> Likes</a></li>
                                            <li><a href="blog-single-1.html"><span class="icon fa fa-commenting-o"></span>23 <br> Comment</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <!--Styled Pagination-->
            <ul class="styled-pagination text-center">
                <li><a href="#" class="active">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li class="next"><a href="#">Next</a></li>
            </ul>                
            <!--End Styled Pagination-->
            
		</div>
	</section>
	<!--End Blog Three Column Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
        <!--Upper-->
        <div class="footer-upper">
            <div class="auto-container">
                <div class="outer-box">
                    <div class="row clearfix">
                        <div class="big-column col-md-5 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="footer-column col-md-7 col-sm-5 col-xs-12">
                                    <div class="footer-widget adress-widget">
                                        <h3>Address</h3>
                                        <div class="text">Michael I. Days 3756 <br>Preston Street Wichita, KS 67213 <br>- <a href="#">USA</a></div>
                                        <ul>
                                            <li><a href="#"><span class="theme_color fa fa-phone"></span> &ensp; +123 456 789 000</a></li>
                                            <li><a href="#"><span class="theme_color fa fa-fax"></span> &ensp; +000 123 456 789</a></li>
                                            <li><a href="#"><span class="theme_color fa fa-envelope"></span> &ensp; info@incles.com</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-column col-md-5 col-sm-4 col-xs-12">
                                    <div class="footer-widget donation-widget">
                                        <h3>Donation</h3>
                                        <ul class="donation-links">
                                            <li><a href="#">Food Donation</a></li>
                                            <li><a href="#">Dress Donation</a></li>
                                            <li><a href="#">Education Donation</a></li>
                                            <li><a href="#">Mony Donation</a></li>
                                            <li><a href="#">Water Supplay</a></li>
                                            <li><a href="#">Toys Donation</a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>

                        <div class="big-column col-md-7 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <!-- Post Widget -->
                                    <div class="footer-widget post-widget">
                                        <h3>Recent Posts </h3>
                                        <ul>
                                            <li class="recent-post">
                                                <span class="date">14 May 2019</span>
                                                <div class="text"><a href="blog-single-1.html">Malnutrition is the major cause of infant mortality</a></div>
                                            </li>

                                            <li class="recent-post">
                                                <span class="date">14 May 2019</span>
                                                <div class="text"><a href="blog-single-1.html">Malnutrition is the major cause of infant mortality</a></div>
                                            </li>

                                            <li class="recent-post">
                                                <span class="date">14 May 2019</span>
                                                <div class="text"><a href="blog-single-1.html">Malnutrition is the major cause of infant mortality</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
     
                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget tweet-widget">
                                    <h3>Tweets</h3>
                                    <div class="twitter-post">
                                        <div class="name"><span class="fa fa-twitter"></span>@Company_text</div>
                                        <div class="text">Iferei te compoen iusquam re,vid eperius aus <span>terravera</span> teri fauten it. Supienitui sente ad fac vesil tatiostrim <span>#escreissimiu</span></div>
										<span class="date">15 May 2019</span>
                                    </div>

                                    <div class="twitter-post">
                                        <div class="name"><span class="fa fa-twitter"></span>@Company_text</div>
                                        <div class="text">Iferei te compoen iusquam re,vid eperius aus <span>terravera</span>. Supienitui sente ad fac vesil tatiostrim <span>#donate</span></div>
										<span class="date">12 May 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="follow-us clearfix">
                    <h5>Follow us on</h5>
                    <ul class="social-icon-colored">
                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright">Copyright <a href="index-2.html">Incles Charity</a> &copy; 2019. All Rights Reserved</div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script> 
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from t.commonsupport.com/incles/blog-grid.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Apr 2019 04:27:58 GMT -->
</html>