<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from t.commonsupport.com/incles/blog-single-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Apr 2019 04:28:33 GMT -->
<head>
<meta charset="utf-8">
<title>Incles - Charity HTML Template | Blog Single</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><a href="#">info@incles.com</a></li>
                            <li>+123 456 789 000</li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <ul class="clearfix">
                            <li>Language ; </li>
                            <li class="language dropdownn"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">Eng <span class="icon fa fa-caret-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Arabic</a></li>
                                    <li><a href="#">China</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">French</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!--Header-Upper-->
        <div class="header-upper" style="background-image: url(images/background/1.jpg);">
            <div class="auto-container">
                <div class="logo-box">
                    <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                </div>

                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Main</a></li>
                                        <li><a href="index-3.html">Volunteer Home</a></li>
                                        <li><a href="index-4.html">Charity Home</a></li>
                                        <li><a href="index-5.html">Senior Citizen Home</a></li>
                                        <li><a href="index-6.html">Ecology Home</a></li>
                                        
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style One</a></li>
                                                <li><a href="index-3.html">Header Style Two</a></li>
                                                <li><a href="index-4.html">Header Style Three</a></li>
                                                <li><a href="index-5.html">Header Style Four</a></li>
                                                <li><a href="index-6.html">Header Style Five</a></li>
                                                
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Causes</a>
                                    <ul>
                                        <li><a href="causes-grid.html">Causes Grid View</a></li>
                                        <li><a href="causes-list.html">Causes List View</a></li>
                                        <li><a href="causes-single.html">Cause Details</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Events</a>
                                    <ul>
                                        <li><a href="event-list.html">Event List View</a></li>
                                        <li><a href="event-grid.html">Event Grid View</a></li>
                                        <li><a href="event-single.html">Event Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Type 01</a></li>
                                                <li><a href="services-2.html">Services Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Blogs</a>
                                    <ul>
                                    <li><a href="blog-grid.html">Blog Three Column</a></li>
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-single-1.html">Blog Post Details 01</a></li>
                                    <li><a href="blog-single-2.html">Blog Post Details 02</a></li>
                                    <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Our Products</a></li>
                                        <li><a href="shop-single.html">Product Details</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <!-- Outer Box -->
                    <div class="outer-box">
                        <ul class="social-icon-one">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Main</a></li>
                                        <li><a href="index-3.html">Volunteer Home</a></li>
                                        <li><a href="index-4.html">Charity Home</a></li>
                                        <li><a href="index-5.html">Senior Citizen Home</a></li>
                                        <li><a href="index-6.html">Ecology Home</a></li>
                                        
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style One</a></li>
                                                <li><a href="index-3.html">Header Style Two</a></li>
                                                <li><a href="index-4.html">Header Style Three</a></li>
                                                <li><a href="index-5.html">Header Style Four</a></li>
                                                <li><a href="index-6.html">Header Style Five</a></li>
                                                
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Causes</a>
                                    <ul>
                                        <li><a href="causes-grid.html">Causes Grid View</a></li>
                                        <li><a href="causes-list.html">Causes List View</a></li>
                                        <li><a href="causes-single.html">Cause Details</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Events</a>
                                    <ul>
                                        <li><a href="event-list.html">Event List View</a></li>
                                        <li><a href="event-grid.html">Event Grid View</a></li>
                                        <li><a href="event-single.html">Event Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Type 01</a></li>
                                                <li><a href="services-2.html">Services Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Blogs</a>
                                    <ul>
                                    <li><a href="blog-grid.html">Blog Three Column</a></li>
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-single-1.html">Blog Post Details 01</a></li>
                                    <li><a href="blog-single-2.html">Blog Post Details 02</a></li>
                                    <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Our Products</a></li>
                                        <li><a href="shop-single.html">Product Details</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->

     <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/31.jpg);">
        <div class="auto-container">
            <div class="title-box">
                <h1>Blog Single</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index-2.html">Home </a></li>
                    <li>Blog Single</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

	<!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-8 col-sm-12 col-xs-12">
                	<div class="blog-single">
						<div class="inner-box">
                        	<div class="image wow fadeIn">
                            	<img src="images/resource/news-9.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                            	<div class="post-date">14 May 2019</div>
                                <h3>Hello. Our agency has been present for over 20 years in the market. We make the most of all our children.</h3>
                                <ul class="post-info">
                                    <li><span class="icon fa fa-user"></span>By Admin</li>
                                    <li><span class="icon fa fa-heart-o"></span>35 Likes</li>
                                    <li><span class="icon fa fa-commenting-o"></span>23 Comment</li>
                                </ul>
                                <div class="text">
                                	<p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p>
                                    <p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities.</p>
                                    <p>Collaboratively administrate turnkey channels whereas virtual e-tailers. Objectively seize scalable metrics whereas proactive e-services. Seamlessly empower fully researched growth strategies and interoperable internal or "organic" sources.</p>
                                    <p>Credibly innovate granular internal or "organic" sources whereas high standards in web-readiness. Energistically scale future-proof core competencies vis-a-vis impactful experiences. Dramatically synthesize integrated schemas with optimal networks.Interactively procrastinate high-payoff content without backward-compatible data. Quickly cultivate optimal processes and tactical architectures. Completely iterate covalent strategic theme areas via accurate e-markets.</p>
                                    <p>Globally incubate standards compliant channels before scalable benefits. Quickly disseminate superior deliverables whereas web-enabled applications. Quickly drive clicks-and-mortar catalysts for change before vertical architectures.</p>
                                    <div class="image wow fadeIn">
                                    	<img src="images/resource/news-10.jpg" alt="" />
                                    </div>
                                    <ul class="list-style-two">
                                    	<li>lobally incubate standards compliant channels before scalable benefits.</li>
                                        <li>standards compliant channels before scalable benefits.</li>
                                        <li>Incubate standards compliant channels backward-compatible </li>
                                    </ul>
                                    <p>Globally incubate standards compliant channels before scalable benefits. Quickly disseminate superior deliverables whereas web-enabled applications. Quickly drive clicks-and-mortar catalysts for change before vertical architectures.</p>
                                </div>
                                <!--post-share-options-->
                                <div class="post-share-options clearfix">
                                    <div class="pull-left tags">TAG : <a href="#">Business</a>, <a href="#">Design</a>, <a href="#">Marketing</a></div>
                                    <div class="pull-right socials-icon clearfix">
                                        Share:
                                        <a href="#" class="facebook"><span class="fa fa-facebook-f"></span></a>
                                        <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
                                        <a href="#" class="linkedin"><span class="fa fa-instagram"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Author Box-->
                        <div class="author-box">
                            <div class="author-comment">
                                <div class="inner-box">
                                    <div class="image"><img src="images/resource/author-3.jpg" alt="" /></div>
                                    <div class="title">Admin by </div>
                                    <h3>Nattasha</h3>
                                    <div class="text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with .</div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Comments Area-->
                        <div class="comments-area">
                            <div class="group-title"><h2>Comments (02)</h2></div>
                            <!--Comment Box-->
                            <div class="comment-box">
                                <div class="comment">
                                    <div class="author-thumb"><img src="images/resource/author-4.jpg" alt=""></div>
                                    <div class="comment-inner">
                                        <div class="comment-info clearfix"><strong>Peeter son</strong><div class="comment-time">May 16 2019</div></div>
                                        <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar </div>
                                        <a class="comment-reply" href="#">Reply</a>
                                    </div>
                                </div>
                            </div>
                            <!--Comment Box-->
                            <div class="comment-box">
                                <div class="comment">
                                    <div class="author-thumb"><img src="images/resource/author-5.jpg" alt=""></div>
                                    <div class="comment-inner">
                                        <div class="comment-info clearfix"><strong>Tom Marvalo</strong><div class="comment-time">May 16 2019</div></div>
                                        <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar </div>
                                        <a class="comment-reply" href="#">Reply</a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                        <!-- Comment Form -->
                        <div class="comment-form">
                                
                            <div class="group-title"><h2>Leave a Reply</h2></div>
                            
                            <!--Comment Form-->
                            <form method="post" action="http://t.commonsupport.com/incles/blog.html">
                                <div class="row clearfix">
                                    <div class="col-md-6 col-sm-12 col-xs-12 form-group">
                                        <input type="text" name="username" placeholder="Name" required>
                                    </div>
                                    
                                    <div class="col-md-6 col-sm-12 col-xs-12 form-group">
                                        <input type="email" name="email" placeholder="Email" required>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                        <textarea name="message" placeholder="Your Comments"></textarea>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                        <button class="theme-btn btn-style-four" type="submit" name="submit-form">Post Comment</button>
                                    </div>
                                    
                                </div>
                            </form>
                                
                        </div>
                        <!--End Comment Form --> 
                        
                    </div>
                </div>
                
                <!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<aside class="sidebar">
						
                        <!-- Search -->
                        <div class="sidebar-widget search-box">
                        	<form method="post" action="http://t.commonsupport.com/incles/contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search" required>
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
						</div>
                        
                        <!-- Testimonial Widget -->
                        <div class="sidebar-widget testimonial-widget">
                        	<div class="inner-widget" style="background-image:url(images/resource/testimonial-1.jpg)">
                            	<div class="single-item-carousel owl-carousel owl-theme">
                                	
                                    <!--Testimonial Widget Block-->
                                    <div class="testimonial-widget-block">
                                    	<div class="inner-block">
                                        	<div class="quote-icon">
                                            	<span class="icon fa fa-quote-left"></span>
                                            </div>
                                            <div class="text">Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate nable </div>
                                            <div class="author">John Dou - <span>Donater</span></div>
                                        </div>
                                    </div>
                                    
                                    <!--Testimonial Widget Block-->
                                    <div class="testimonial-widget-block">
                                    	<div class="inner-block">
                                        	<div class="quote-icon">
                                            	<span class="icon fa fa-quote-left"></span>
                                            </div>
                                            <div class="text">Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate nable </div>
                                            <div class="author">John Dou - <span>Donater</span></div>
                                        </div>
                                    </div>
                                    
                                    <!--Testimonial Widget Block-->
                                    <div class="testimonial-widget-block">
                                    	<div class="inner-block">
                                        	<div class="quote-icon">
                                            	<span class="icon fa fa-quote-left"></span>
                                            </div>
                                            <div class="text">Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate nable </div>
                                            <div class="author">John Dou - <span>Donater</span></div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!-- Upcoming Evenys -->
                        <div class="sidebar-widget upcoming-events">
                        	<div class="sidebar-title">
                            	<h2>Upcomming Event</h2>
                            </div>
                            <div class="widget-content">
                            
                            	<!--Event Info-->
                                <div class="event-info style-three">
                                	<div class="info-inner">
                                    	<div class="post-date">04<span>May</span></div>
                                        <h3><a href="#">Let ‘s walk the poor children Education & Food</a></h3>
                                        <ul>
                                        	<li><span class="icon fa fa-clock-o"></span>at 5.00 pm - 7.30 pm</li>
                                            <li><span class="icon fa fa-map-marker"></span>25 Newyork City</li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <!--Event Info-->
                                <div class="event-info style-three">
                                	<div class="info-inner">
                                    	<div class="post-date">05<span>May</span></div>
                                        <h3><a href="#">Let ‘s walk the poor children Education & Food</a></h3>
                                        <ul>
                                        	<li><span class="icon fa fa-clock-o"></span>at 5.00 pm - 7.30 pm</li>
                                            <li><span class="icon fa fa-map-marker"></span>25 Newyork City</li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <!--Event Info-->
                                <div class="event-info style-three">
                                	<div class="info-inner">
                                    	<div class="post-date">06<span>May</span></div>
                                        <h3><a href="#">Let ‘s walk the poor children Education & Food</a></h3>
                                        <ul>
                                        	<li><span class="icon fa fa-clock-o"></span>at 5.00 pm - 7.30 pm</li>
                                            <li><span class="icon fa fa-map-marker"></span>25 Newyork City</li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <!--Event Info-->
                                <div class="event-info style-three">
                                	<div class="info-inner">
                                    	<div class="post-date">07<span>May</span></div>
                                        <h3><a href="#">Let ‘s walk the poor children Education & Food</a></h3>
                                        <ul>
                                        	<li><span class="icon fa fa-clock-o"></span>at 5.00 pm - 7.30 pm</li>
                                            <li><span class="icon fa fa-map-marker"></span>25 Newyork City</li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <!-- Categories Widget -->
                        <div class="sidebar-widget category-widget">
                        	<div class="sidebar-title">
                            	<h2>Categories</h2>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">Donation</a></li>
                                    <li><a href="#">Family</a></li>
                                    <li><a href="#">Fund Raising</a></li>
                                    <li><a href="#">Kids Education</a></li>
                                    <li><a href="#">Volunteers</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- Text Widget -->
                        <div class="sidebar-widget text-widget">
                        	<div class="sidebar-title">
                            	<h2>Text Widget</h2>
                            </div>
                            <div class="widget-content">
                            	<div class="text">Sting procedures for reliable supply chains. Dramati cally engage top-line web services vis-a-vis cutting-edge deliverables.Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual .</div>
                            </div>
                        </div>
                        
                        <!-- Popular Tags -->
                        <div class="sidebar-widget popular-tags">
                            <div class="sidebar-title"><h2>More Tags</h2></div>
                            <a href="#">Help</a>
                            <a href="#">Charity</a>
                            <a href="#">Found Donation</a>
                            <a href="#">Money</a>
                            <a href="#">Help Poor People</a>
                            <a href="#">Trusted</a>
                            <a href="#">Non Profit</a>
                            <a href="#">Team</a>
                        </div>
                        
                        <!-- Recent Post Widget -->
                        <div class="sidebar-widget recent-post-widget">
                        	<div class="sidebar-title">
                            	<h2>Recent Post</h2>
                            </div>
                            <div class="widget-content">
                            	
                                <div class="recent-post-content">
                                	<h3><a href="blog-single-2.html">New Website Online reliable <br> supply chains.</a></h3>
                                    <div class="post-date">15 May 2019</div>
                                </div>
                                
                                <div class="recent-post-content">
                                	<h3><a href="blog-single-2.html">Website Online reliable <br> supply chains.</a></h3>
                                    <div class="post-date">16 May 2019</div>
                                </div>
                                
                                <div class="recent-post-content">
                                	<h3><a href="blog-single-2.html">Online reliable supply chains <br> charity Website.</a></h3>
                                    <div class="post-date">17 May 2019</div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <!-- Meta Widget -->
                        <div class="sidebar-widget meta-widget">
                        	<div class="sidebar-title">
                            	<h2>Meta</h2>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">Log in</a></li>
                                    <li><a href="#">Entries <span class="theme_color">RSS</span></a></li>
                                    <li><a href="#">Comments <span class="theme_color">RSS</span></a></li>
                                    <li><a href="#">WordPress.org</a></li>
                                </ul>
                            </div>
                        </div>
                        
					</aside>
				</div>
                
            </div>
            
        </div>
    </div>

    <!--Main Footer-->
    <footer class="main-footer">
        <!--Upper-->
        <div class="footer-upper">
            <div class="auto-container">
                <div class="outer-box">
                    <div class="row clearfix">
                        <div class="big-column col-md-5 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="footer-column col-md-7 col-sm-5 col-xs-12">
                                    <div class="footer-widget adress-widget">
                                        <h3>Address</h3>
                                        <div class="text">Michael I. Days 3756 <br>Preston Street Wichita, KS 67213 <br>- <a href="#">USA</a></div>
                                        <ul>
                                            <li><a href="#"><span class="theme_color fa fa-phone"></span> &ensp; +123 456 789 000</a></li>
                                            <li><a href="#"><span class="theme_color fa fa-fax"></span> &ensp; +000 123 456 789</a></li>
                                            <li><a href="#"><span class="theme_color fa fa-envelope"></span> &ensp; info@incles.com</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-column col-md-5 col-sm-4 col-xs-12">
                                    <div class="footer-widget donation-widget">
                                        <h3>Donation</h3>
                                        <ul class="donation-links">
                                            <li><a href="#">Food Donation</a></li>
                                            <li><a href="#">Dress Donation</a></li>
                                            <li><a href="#">Education Donation</a></li>
                                            <li><a href="#">Mony Donation</a></li>
                                            <li><a href="#">Water Supplay</a></li>
                                            <li><a href="#">Toys Donation</a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>

                        <div class="big-column col-md-7 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <!-- Post Widget -->
                                    <div class="footer-widget post-widget">
                                        <h3>Recent Posts </h3>
                                        <ul>
                                            <li class="recent-post">
                                                <span class="date">14 May 2019</span>
                                                <div class="text"><a href="blog-single-1.html">Malnutrition is the major cause of infant mortality</a></div>
                                            </li>

                                            <li class="recent-post">
                                                <span class="date">14 May 2019</span>
                                                <div class="text"><a href="blog-single-1.html">Malnutrition is the major cause of infant mortality</a></div>
                                            </li>

                                            <li class="recent-post">
                                                <span class="date">14 May 2019</span>
                                                <div class="text"><a href="blog-single-1.html">Malnutrition is the major cause of infant mortality</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
     
                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget tweet-widget">
                                    <h3>Tweets</h3>
                                    <div class="twitter-post">
                                        <div class="name"><span class="fa fa-twitter"></span>@Company_text</div>
                                        <div class="text">Iferei te compoen iusquam re,vid eperius aus <span>terravera</span> teri fauten it. Supienitui sente ad fac vesil tatiostrim <span>#escreissimiu</span></div>
										<span class="date">15 May 2019</span>
                                    </div>

                                    <div class="twitter-post">
                                        <div class="name"><span class="fa fa-twitter"></span>@Company_text</div>
                                        <div class="text">Iferei te compoen iusquam re,vid eperius aus <span>terravera</span>. Supienitui sente ad fac vesil tatiostrim <span>#donate</span></div>
										<span class="date">12 May 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="follow-us clearfix">
                    <h5>Follow us on</h5>
                    <ul class="social-icon-colored">
                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright">Copyright <a href="index-2.html">Incles Charity</a> &copy; 2019. All Rights Reserved</div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script> 
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from t.commonsupport.com/incles/blog-single-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Apr 2019 04:28:44 GMT -->
</html>