<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from t.commonsupport.com/incles/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Apr 2019 04:14:17 GMT -->
<head>
<meta charset="utf-8">
<title>Incles - Charity HTML Template | Volunteer Homepage 2</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><a href="#">info@incles.com</a></li>
                            <li>+123 456 789 000</li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <ul class="clearfix">
                            <li>Language ; </li>
                            <li class="language dropdownn"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">Eng <span class="icon fa fa-caret-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Arabic</a></li>
                                    <li><a href="#">China</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">French</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!--Header-Upper-->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="logo-box pull-left">
                        <div class="logo"><a href="index-2.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer pull-right clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index-2.html">Home Main</a></li>
                                            <li><a href="index-3.html">Volunteer Home</a></li>
                                            <li><a href="index-4.html">Charity Home</a></li>
                                            <li><a href="index-5.html">Senior Citizen Home</a></li>
                                            <li><a href="index-6.html">Ecology Home</a></li>
                                            
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index-2.html">Header Style One</a></li>
                                                    <li><a href="index-3.html">Header Style Two</a></li>
                                                    <li><a href="index-4.html">Header Style Three</a></li>
                                                    <li><a href="index-5.html">Header Style Four</a></li>
                                                    <li><a href="index-6.html">Header Style Five</a></li>
                                                    
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Causes</a>
                                        <ul>
                                            <li><a href="causes-grid.html">Causes Grid View</a></li>
                                            <li><a href="causes-list.html">Causes List View</a></li>
                                            <li><a href="causes-single.html">Cause Details</a></li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="#">Events</a>
                                        <ul>
                                            <li><a href="event-list.html">Event List View</a></li>
                                        <li><a href="event-grid.html">Event Grid View</a></li>
                                        <li><a href="event-single.html">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li class="dropdown"><a href="#">Services</a>
                                                <ul>
                                                    <li><a href="services.html">Services Type 01</a></li>
                                                    <li><a href="services-2.html">Services Type 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Team</a>
                                                <ul>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-single.html">Team Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blogs</a>
                                        <ul>
                                        <li><a href="blog-grid.html">Blog Three Column</a></li>
                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-single-1.html">Blog Post Details 01</a></li>
                                        <li><a href="blog-single-2.html">Blog Post Details 02</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Our Products</a></li>
                                            <li><a href="shop-single.html">Product Details</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Outer Box -->
                        <div class="outer-box">
                            <ul class="social-icon-one">
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Main</a></li>
                                        <li><a href="index-3.html">Volunteer Home</a></li>
                                        <li><a href="index-4.html">Charity Home</a></li>
                                        <li><a href="index-5.html">Senior Citizen Home</a></li>
                                        <li><a href="index-6.html">Ecology Home</a></li>
                                        
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index-2.html">Header Style One</a></li>
                                                <li><a href="index-3.html">Header Style Two</a></li>
                                                <li><a href="index-4.html">Header Style Three</a></li>
                                                <li><a href="index-5.html">Header Style Four</a></li>
                                                <li><a href="index-6.html">Header Style Five</a></li>
                                                
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Causes</a>
                                    <ul>
                                        <li><a href="causes-grid.html">Causes Grid View</a></li>
                                        <li><a href="causes-list.html">Causes List View</a></li>
                                        <li><a href="causes-single.html">Cause Details</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="#">Events</a>
                                    <ul>
                                        <li><a href="event-list.html">Event List View</a></li>
                                        <li><a href="event-grid.html">Event Grid View</a></li>
                                        <li><a href="event-single.html">Event Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Type 01</a></li>
                                                <li><a href="services-2.html">Services Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Team</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blogs</a>
                                    <ul>
                                    <li><a href="blog-grid.html">Blog Three Column</a></li>
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-single-1.html">Blog Post Details 01</a></li>
                                    <li><a href="blog-single-2.html">Blog Post Details 02</a></li>
                                    <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Our Products</a></li>
                                        <li><a href="shop-single.html">Product Details</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_two_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_two" data-version="5.4.1">
                <ul>
                	
                    <!-- Slide 1 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-2.jpg"> 
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['600','600','600','500']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-150','-150','-150','-180']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                           <h4 class="text-center">Become a Volunteer</h4>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['650','650','650','500']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-50','-50','-50','-80']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <h2 class="text-center">Be Our Community</h2>
                        </div>
						
						<div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['600','600','600','500']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['60','60','60','60']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="text text-center">Must explain to you how all this mistaken idea of denouncing pleasure & praising, Join over 24 million people supporting charity and personal causes.</div>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['600','600','600','500']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['160','160','190','190']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<div class="text-center">
								<a href="about.html" class="theme-btn btn-style-one"><span>Know More</span></a>
								<a href="content.html" class="theme-btn btn-style-two"><span>Donate Now</span></a>
							</div>
                        </div>
                    </li>
					
                    <!-- Slide 2 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-10.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-10.jpg"> 
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['600','600','600','500']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-150','-150','-150','-180']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                           <h4 class="text-center">We Try To Help People</h4>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['650','650','650','500']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['-50','-50','-50','-80']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <h2 class="text-center">With Volunteering</h2>
                        </div>
						
						<div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['600','600','600','500']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['60','60','60','60']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="text text-center">Must explain to you how all this mistaken idea of denouncing pleasure & praising, Join over 24 million people supporting charity and personal causes.</div>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['600','600','600','500']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['160','160','190','190']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<div class="text-center">
								<a href="about.html" class="theme-btn btn-style-one"><span>Know More</span></a>
								<a href="content.html" class="theme-btn btn-style-two"><span>Donate Now</span></a>
							</div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

     <!--Fun Facts Section-->
    <div class="fun-fact-section push-up">
        <div class="auto-container">
            <div class="fact-counter">
                <div class="row clearfix">
                    <!--Column-->
                    <div class="counter-column col-md-3 col-sm-6 col-xs-12 wow fadeInUp">
                        <div class="inner">
                            <div class="count-box">
                                <span class="icon flaticon-support"></span>
                                <span class="count-text" data-speed="3000" data-stop="156">0</span>
                                <span class="counter-title">Successful Projects</span>
                                <div class="text">Activity to beta test. Override the digital divide with </div>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="counter-column col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="400ms">
                        <div class="inner">
                            <div class="count-box">
                                <span class="icon flaticon-charity-3"></span>
                                <span class="count-text" data-speed="3000" data-stop="1256">0</span>
                                <span class="counter-title">People Impacted</span>
                                <div class="text">Activity to beta test. Override the digital divide with </div>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="counter-column col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="800ms">
                        <div class="inner">
                            <div class="count-box">
                                <span class="icon flaticon-donation-2"></span>
                                <span class="count-text" data-speed="3000" data-stop="176">0</span>
                                <span class="counter-title">Money Donated</span>
                                <div class="text">Activity to beta test. Override the digital divide with </div>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="counter-column col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1200ms">
                        <div class="inner">
                            <div class="count-box">
                                <span class="icon flaticon-mother"></span>
                                <span class="count-text" data-speed="3000" data-stop="2564">0</span>
                                <span class="counter-title">Total Volunteers</span>
                                <div class="text">Activity to beta test. Override the digital divide with </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Fun Facts Section-->

    <!-- Become Volunteer -->
    <section class="become-volunteer">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="feature-column col-lg-7 col-md-12 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <h2>Become A Volunteer</h2>
                            <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.  management inside of workflows to establish a framework. Taking seamless key performance</div>
                        </div>

                        <div class="row clearfix">
                            <!-- Feature BLock -->
                            <div class="featrue-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="flaticon-pay"></span></div>
                                    <h3><a href="causes-single.html">Make Donation</a></h3>
                                    <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                </div>
                            </div>

                            <!-- Feature BLock -->
                            <div class="featrue-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="flaticon-system"></span></div>
                                    <h3><a href="causes-single.html">Give Scholarship</a></h3>
                                    <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                </div>
                            </div>

                            <!-- Feature BLock -->
                            <div class="featrue-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="flaticon-tshirt"></span></div>
                                    <h3><a href="causes-single.html">Become a Volunteer</a></h3>
                                    <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                </div>
                            </div>

                            <!-- Feature BLock -->
                            <div class="featrue-block col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="flaticon-teamwork"></span></div>
                                    <h3><a href="causes-single.html">Support our People</a></h3>
                                    <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Image column -->
                <div class="image-column col-lg-5 col-md-12 col-sm-12 col-xs-12">
                    <div class="inner-column wow fadeInUp" data-wow-delay="600ms">
                        <figure><img src="images/resource/image-3.jpg" alt=""></figure>
                    </div>
                </div>

                <!-- Info Column -->
                <div class="info-column col-md-12 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        <!-- Work Block -->
                        <div class="work-block-two col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0ms">
                            <div class="inner-box">
                                <h4><a href="causes-single.html">Give Donation</a></h4>
                                <div class="text">Objectively innovate empowered tured products whereas parallel</div>
                            </div>
                        </div>

                        <!-- Work Block -->
                        <div class="work-block-two col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0ms">
                            <div class="inner-box">
                                <h4><a href="causes-single.html">Give Scholarship</a></h4>
                                <div class="text">Objectively innovate empowered tured products whereas parallel</div>
                            </div>
                        </div>

                        <!-- Work Block -->
                        <div class="work-block-two col-md-4 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0ms">
                            <div class="inner-box">
                                <h4><a href="causes-single.html">Adopt a Child</a></h4>
                                <div class="text">Objectively innovate empowered tured products whereas parallel</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Become Volunteer -->

    <!-- Causes Section -->
    <section class="causes-section-two">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Recent Causes</h2>
                <div class="text">You can help lots of people by donating little.Leverage agile frameworks to provide a robust synopsis for <br> Organically grow the holistic world view of disruptive innovation via workplace</div>
            </div>

            <div class="causes-carousel owl-carousel owl-theme">
                <!-- Cause Block Two -->
                <div class="cause-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-4.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="causes-single.html" class="link">Donate Now</a></div>
                            <div class="title-box">
                                <div class="progress-bar">
                                    <div class="bar-inner"><div class="bar progress-line" data-width="65"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div></div></div>
                                </div>
                                <h3><a href="causes-single.html">Help 1014 people for education</a></h3>
                            </div>
                        </div>
                        <div class="lower-content">
                            <div class="text">Integer et diam libero. Praesent  varius nisi. Nunc vCapitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override .</div>
                            <div class="info-box clearfix">
                                <a href="causes-single.html" class="raised">Raised: <span>$1000</span></a>
                                <a href="causes-single.html" class="goal">Goal: <span>$11000</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cause Block Two -->
                <div class="cause-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-5.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="causes-single.html" class="link">Donate Now</a></div>
                            <div class="title-box">
                                <div class="progress-bar">
                                    <div class="bar-inner"><div class="bar progress-line" data-width="65"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div></div></div>
                                </div>
                                <h3><a href="causes-single.html">Children in 32 countries</a></h3>
                            </div>
                        </div>
                        <div class="lower-content">
                            <div class="text">Integer et diam libero. Praesent  varius nisi. Nunc vCapitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override .</div>
                            <div class="info-box clearfix">
                                <a href="causes-single.html" class="raised">Raised: <span>$1200</span></a>
                                <a href="causes-single.html" class="goal">Goal: <span>$31000</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cause Block Two -->
                <div class="cause-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-6.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="causes-single.html" class="link">Donate Now</a></div>
                            <div class="title-box">
                                <div class="progress-bar">
                                    <div class="bar-inner"><div class="bar progress-line" data-width="65"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div></div></div>
                                </div>
                                <h3><a href="causes-single.html">Become a part of the world</a></h3>
                            </div>
                        </div>
                        <div class="lower-content">
                            <div class="text">Integer et diam libero. Praesent  varius nisi. Nunc vCapitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override .</div>
                            <div class="info-box clearfix">
                                <a href="causes-single.html" class="raised">Raised: <span>$5000</span></a>
                                <a href="causes-single.html" class="goal">Goal: <span>$31000</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cause Block Two -->
                <div class="cause-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-5.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="causes-single.html" class="link">Donate Now</a></div>
                            <div class="title-box">
                                <div class="progress-bar">
                                    <div class="bar-inner"><div class="bar progress-line" data-width="65"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div></div></div>
                                </div>
                                <h3><a href="causes-single.html">Children in 32 countries</a></h3>
                            </div>
                        </div>
                        <div class="lower-content">
                            <div class="text">Integer et diam libero. Praesent  varius nisi. Nunc vCapitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override .</div>
                            <div class="info-box clearfix">
                                <a href="causes-single.html" class="raised">Raised: <span>$1000</span></a>
                                <a href="causes-single.html" class="goal">Goal: <span>$11000</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End Causes Section -->

    <!-- Subscribe Section -->
    <section class="subscribe-section" style="background-image: url(images/background/4.jpg);">

        <div class="auto-container">
            <div class="title">
                <h2>Register As A Volunteer</h2>
                <div class="text">Integer et diam libero. Praesent  varius nisi. Nunc vCapitalize on low hanging fruit to identify a ballpark<br> value added activity to beta test. Override.</div>
            </div>
            <div class="subscribe-form">
                <form method="post" action="http://t.commonsupport.com/incles/contact.html">
                    <div class="form-group">
                        <input type="email" name="email" value="" placeholder="Enter Your Email" required="">
                        <button type="submit" class="theme-btn btn-style-one">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- End Subscribe Section -->

    <!-- Event Section Two -->
    <section class="event-section-two">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>UpComing Events</h2>
            </div>

            <div class="row clearfix">
                <div class="column col-md-6 col-sm-12 col-xs-12">
                    <!-- Event Block Two -->
                    <div class="event-block-two wow fadeIn">
                        <div class="inner-box">
                            <div class="date"><strong>04</strong> May</div>
                            <h4><a href="event-single.html">Let ‘s walk the poor children Education</a></h4>
                            <ul class="info">
                                <li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
                                <li><i class="fa fa-map-marker"></i> 25 Newyork City</li>
                            </ul>
                            <div class="text">Globally incubate standards compliant  the deliverables whereas web-enabled applications. and-mortar catalysts for changbefore vertical t market-driven best practices.</div>
                        </div>
                    </div>

                    <!-- Event Block Two -->
                    <div class="event-block-two wow fadeIn" data-wow-delay='200ms'>
                        <div class="inner-box">
                            <div class="date"><strong>05</strong> May</div>
                            <h4><a href="event-single.html">Help and Donate from poor children Education</a></h4>
                            <ul class="info">
                                <li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
                                <li><i class="fa fa-map-marker"></i> 25 Newyork City</li>
                            </ul>
                            <div class="text">Globally incubate standards compliant  the deliverables whereas web-enabled applications. and-mortar catalysts for changbefore vertical t market-driven best practices.</div>
                        </div>
                    </div>

                    <!-- Event Block Two -->
                    <div class="event-block-two wow fadeIn" data-wow-delay='400ms'>
                        <div class="inner-box">
                            <div class="date"><strong>07</strong> May</div>
                            <h4><a href="event-single.html">Marathan 2019 Run For the Cancer people</a></h4>
                            <ul class="info">
                                <li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
                                <li><i class="fa fa-map-marker"></i> 25 Newyork City</li>
                            </ul>
                            <div class="text">Globally incubate standards compliant  the deliverables whereas web-enabled applications. and-mortar catalysts for changbefore vertical t market-driven best practices.</div>
                        </div>
                    </div>
                </div>

                <div class="column col-md-6 col-sm-12 col-xs-12">
                    <!-- Event Block Two -->
                    <div class="event-block-two wow fadeIn" data-wow-delay='600ms'>
                        <div class="inner-box">
                            <div class="date"><strong>08</strong> May</div>
                            <h4><a href="event-single.html">Food camp for childran in Africa</a></h4>
                            <ul class="info">
                                <li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
                                <li><i class="fa fa-map-marker"></i> 25 Newyork City</li>
                            </ul>
                            <div class="text">Globally incubate standards compliant  the deliverables whereas web-enabled applications. and-mortar catalysts for changbefore vertical t market-driven best practices.</div>
                        </div>
                    </div>

                    <!-- Event Block Two -->
                    <div class="event-block-two wow fadeIn" data-wow-delay='800ms'>
                        <div class="inner-box">
                            <div class="date"><strong>09</strong> May</div>
                            <h4><a href="event-single.html">Donate from poor children Education</a></h4>
                            <ul class="info">
                                <li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
                                <li><i class="fa fa-map-marker"></i> 25 Newyork City</li>
                            </ul>
                            <div class="text">Globally incubate standards compliant  the deliverables whereas web-enabled applications. and-mortar catalysts for changbefore vertical t market-driven best practices.</div>
                        </div>
                    </div>

                    <!-- Event Block Two -->
                    <div class="event-block-two wow fadeIn" data-wow-delay='1000ms'>
                        <div class="inner-box">
                            <div class="date"><strong>10</strong> May</div>
                            <h4><a href="event-single.html">2019 Run For the Cancer people</a></h4>
                            <ul class="info">
                                <li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
                                <li><i class="fa fa-map-marker"></i> 25 Newyork City</li>
                            </ul>
                            <div class="text">Globally incubate standards compliant  the deliverables whereas web-enabled applications. and-mortar catalysts for changbefore vertical t market-driven best practices.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Event Section Two -->

    <!-- Team Section -->
    <section class="team-section">
        <div class="title-box" style="background-image: url(images/background/5.jpg);">
            <div class="auto-container">
                <div class="sec-title light text-center">
                    <h2>Our Volounteers</h2>
                </div>
            </div>
        </div>
        <div class="team-box">
            <div class="auto-container">
                <div class="row clearfix">
                    <!-- Team Block -->
                    <div class="team-block col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box"><a href="team-single.html"><img src="images/resource/volunteer-1.jpg" alt=""></a></div>
                            <div class="info-box">
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                                </ul>
                                <h4 class="name"><a href="team-single.html">John Smith</a></h4>
                                <span class="designation">Donator</span>
                            </div>
                        </div>
                    </div>

                    <!-- Team Block -->
                    <div class="team-block col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="600ms">
                        <div class="inner-box">
                            <div class="image-box"><a href="team-single.html"><img src="images/resource/volunteer-2.jpg" alt=""></a></div>
                            <div class="info-box">
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                                </ul>
                                <h4 class="name"><a href="team-single.html">Nattasha</a></h4>
                                <span class="designation">Donator</span>
                            </div>
                        </div>
                    </div>

                    <!-- Team Block -->
                    <div class="team-block col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1200ms">
                        <div class="inner-box">
                            <div class="image-box"><a href="team-single.html"><img src="images/resource/volunteer-3.jpg" alt=""></a></div>
                            <div class="info-box">
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                                </ul>
                                <h4 class="name"><a href="team-single.html">Mick chwla</a></h4>
                                <span class="designation">Donator</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Team Section -->

    <!-- Testimonial Section Two -->
    <section class="testimonial-section-two">
        <div class="auto-container">
            <div class="testimonial-carousel owl-carousel owl-theme">
                <!-- Testimonial Block Two -->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                        <h3 class="name">Amanda Stephens</h3>
                        <div class="text">“ Capitalize on low hanging fruit to identify a ballpark value added  to beta test. override strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world v”</div>
                        <span class="sign"><img src="images/resource/sign-2.png" alt=""></span>
                    </div>
                </div>

                <!-- Testimonial Block Two -->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                        <h3 class="name">Amanda Stephens</h3>
                        <div class="text">“ Capitalize on low hanging fruit to identify a ballpark value added  to beta test. override strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world v”</div>
                        <span class="sign"><img src="images/resource/sign-2.png" alt=""></span>
                    </div>
                </div>

                <!-- Testimonial Block Two -->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                        <h3 class="name">Amanda Stephens</h3>
                        <div class="text">“ Capitalize on low hanging fruit to identify a ballpark value added  to beta test. override strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world v”</div>
                        <span class="sign"><img src="images/resource/sign-2.png" alt=""></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Testimonial Section Two -->

    <!-- Donation Form Section -->
    <section class="donation-form-section">
        <div class="auto-container">
            <!-- Donation Form -->
            <div class="donation-form">
                <form  method="post" action="http://t.commonsupport.com/incles/index-2.html">
                    <div class="row clearfix">
                        <div class="form-group col-md-12 col-sm-6 col-xs-12">
                            <input type="radio" name="one-time" id="one-time">
                            <label for="one-time">One Time</label>
                            <input type="radio" name="one-time" id="recurring">
                            <label for="recurring">Recurring</label>
                        </div>

                        <div class="form-group col-md-3 col-sm-12 col-xs-12">
                            <h4>I Want to Donate for</h4>
                            <select class="custom-select-box">
                                <option>Educated Childrens</option>
                                <option>Educated Childrens</option>
                                <option>Educated Childrens</option>
                                <option>Educated Childrens</option>
                            </select>
                        </div>

                        <div class="form-group col-md-3 col-sm-6 col-xs-12">
                            <h4>Currency</h4>
                            <select class="custom-select-box">
                                <option>USD , Us dollers</option>
                                <option>USD , Us dollers</option>
                                <option>USD , Us dollers</option>
                                <option>USD , Us dollers</option>
                                <option>USD , Us dollers</option>
                            </select>
                        </div>

                        <div class="form-group col-md-4 col-sm-6 col-xs-12">
                            <h4>How much do you want to donate?</h4>
                            <select class="custom-select-box">
                                <option>$1200</option>
                                <option>$1000</option>
                                <option>$800</option>
                                <option>$500</option>
                                <option>$100</option>
                            </select>
                        </div>

                        <div class="form-group col-md-2 col-sm-12 col-xs-12 btn-box">
                            <button type="submit" class="theme-btn btn-style-two">Donate Now</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--En Donation Form Section -->

    <!--Main Footer-->
    <footer class="main-footer">
        <!--Upper-->
        <div class="footer-upper">
            <div class="auto-container">
                <div class="outer-box">
                    <div class="row clearfix">
                        <div class="big-column col-md-5 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="footer-column col-md-7 col-sm-5 col-xs-12">
                                    <div class="footer-widget adress-widget">
                                        <h3>Address</h3>
                                        <div class="text">Michael I. Days 3756 <br>Preston Street Wichita, KS 67213 <br>- <a href="#">USA</a></div>
                                        <ul>
                                            <li><a href="#"><span class="theme_color fa fa-phone"></span> &ensp; +123 456 789 000</a></li>
                                            <li><a href="#"><span class="theme_color fa fa-fax"></span> &ensp; +000 123 456 789</a></li>
                                            <li><a href="#"><span class="theme_color fa fa-envelope"></span> &ensp; info@incles.com</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-column col-md-5 col-sm-4 col-xs-12">
                                    <div class="footer-widget donation-widget">
                                        <h3>Donation</h3>
                                        <ul class="donation-links">
                                            <li><a href="#">Food Donation</a></li>
                                            <li><a href="#">Dress Donation</a></li>
                                            <li><a href="#">Education Donation</a></li>
                                            <li><a href="#">Mony Donation</a></li>
                                            <li><a href="#">Water Supplay</a></li>
                                            <li><a href="#">Toys Donation</a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>

                        <div class="big-column col-md-7 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <!-- Post Widget -->
                                    <div class="footer-widget post-widget">
                                        <h3>Recent Posts </h3>
                                        <ul>
                                            <li class="recent-post">
                                                <span class="date">14 May 2019</span>
                                                <div class="text"><a href="blog-single-1.html">Malnutrition is the major cause of infant mortality</a></div>
                                            </li>

                                            <li class="recent-post">
                                                <span class="date">14 May 2019</span>
                                                <div class="text"><a href="blog-single-1.html">Malnutrition is the major cause of infant mortality</a></div>
                                            </li>

                                            <li class="recent-post">
                                                <span class="date">14 May 2019</span>
                                                <div class="text"><a href="blog-single-1.html">Malnutrition is the major cause of infant mortality</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
     
                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget tweet-widget">
                                    <h3>Tweets</h3>
                                    <div class="twitter-post">
                                        <div class="name"><span class="fa fa-twitter"></span>@Company_text</div>
                                        <div class="text">Iferei te compoen iusquam re,vid eperius aus <span>terravera</span> teri fauten it. Supienitui sente ad fac vesil tatiostrim <span>#escreissimiu</span></div>
										<span class="date">15 May 2019</span>
                                    </div>

                                    <div class="twitter-post">
                                        <div class="name"><span class="fa fa-twitter"></span>@Company_text</div>
                                        <div class="text">Iferei te compoen iusquam re,vid eperius aus <span>terravera</span>. Supienitui sente ad fac vesil tatiostrim <span>#donate</span></div>
										<span class="date">12 May 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="follow-us clearfix">
                    <h5>Follow us on</h5>
                    <ul class="social-icon-colored">
                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright">Copyright <a href="index-2.html">Incles Charity</a> &copy; 2019. All Rights Reserved</div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="js/jquery-ui.js"></script> 
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from t.commonsupport.com/incles/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Apr 2019 04:15:26 GMT -->
</html>