<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from t.commonsupport.com/incles/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Apr 2019 04:19:17 GMT -->
<head>
<meta charset="utf-8">
<title>Incles - Charity HTML Template | Senior Citizen Home</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="has-side-nav">

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar left-align">
        <!-- Hidden Nav Toggler -->
        <div class="nav-toggler">
            <button class="hidden-bar-opener"><span class="icon flaticon-menu-options"></span></button>
        </div>
        <!-- / Hidden Nav Toggler -->
        
        <div class="hidden-bar-closer">
            <button><span class="flaticon-cancel"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <!--Logo-->
            <div class="logo-box"><a href="index-2.html"><img src="images/logo-2.png" alt=""></a></div>
            
            <!-- .Side-menu -->
            <div class="side-menu">
            	<!--navigation-->
                <ul class="navigation clearfix">
                    <li class="current dropdown"><a href="#">Home</a>
                        <ul>
                            <li><a href="index-2.html">Home Main</a></li>
                            <li><a href="index-3.html">Volunteer Home</a></li>
                            <li><a href="index-4.html">Charity Home</a></li>
                            <li><a href="index-5.html">Senior Citizen Home</a></li>
                            <li><a href="index-6.html">Ecology Home</a></li>
                            
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Our Causes</a>
                        <ul>
                            <li><a href="causes-grid.html">Causes Grid View</a></li>
                            <li><a href="causes-list.html">Causes List View</a></li>
                            <li><a href="causes-single.html">Cause Details</a></li>
                        </ul>
                    </li> 
                    <li class="dropdown"><a href="#">Events</a>
                        <ul>
                            <li><a href="event-list.html">Event List View</a></li>
                                        <li><a href="event-grid.html">Event Grid View</a></li>
                                        <li><a href="event-single.html">Event Details</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Pages</a>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li class="dropdown"><a href="#">Services</a>
                                <ul>
                                    <li><a href="services.html">Services Type 01</a></li>
                                    <li><a href="services-2.html">Services Type 02</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Team</a>
                                <ul>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="team-single.html">Team Single</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Recent Blog</a>
                        <ul>
                        <li><a href="blog-grid.html">Blog Three Column</a></li>
                        <li><a href="blog-standard.html">Blog Standard</a></li>
                        <li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                        <li><a href="blog-single-1.html">Blog Post Details 01</a></li>
                        <li><a href="blog-single-2.html">Blog Post Details 02</a></li>
                        <li><a href="error-page.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Our Products</a>
                        <ul>
                            <li><a href="shop.html">Our Products Page</a></li>
                            <li><a href="shop-single.html">Product Detail</a></li>
                            <li><a href="cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- /.Side-menu -->
            
        </div><!-- / Hidden Bar Wrapper -->
        
     	<!--Social Links-->
        <ul class="social-links clearfix">
            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
        </ul>
        
        <!-- Search Box -->
        <div class="search-box">
            <form method="post" action="http://t.commonsupport.com/incles/blog.html">
                <div class="form-group">
                    <input type="search" name="search-field" value="" placeholder="Search" required="">
                    <button type="submit"><span class="fa fa-search"></span></button>
                </div>
            </form>
        </div>
        
    </section>
    <!-- End / Hidden Bar -->

    
    <!--Main Slider-->
    <section class="main-slider no-controls">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_three_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_three" data-version="5.4.1">
                <ul>
                	
                    <!-- Slide 1 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-6.jpg"> 

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['700','700','700','600']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-300','-150','-150','-180']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                           <h4>Need To Respect</h4>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['700','700','700','600']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-200','-50','-50','-80']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <h2>Senior Citizens</h2>
                        </div>
						
						<div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['700','700','700','600']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-90','60','60','60']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="text">Must explain to you how all this mistaken idea of denouncing pleasure & praising, Join over 24 million people supporting charity and personal causes.</div>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['700','700','700','600']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['10','160','190','190']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <a href="about.html" class="theme-btn btn-style-one"><span>Read More</span></a>
                            <a href="content.html" class="theme-btn btn-style-two"><span>Contact Us</span></a>
                        </div>
                    </li>
                    
                    <!-- Slide 2 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-11.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-11.jpg"> 

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['700','700','700','600']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-300','-150','-150','-180']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                           <h4>Care For Everyone</h4>
                        </div>

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['700','700','700','600']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-200','-50','-50','-80']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <h2>Senior Care Services</h2>
                        </div>
						
						<div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['700','700','700','600']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['-90','60','60','60']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="text">Must explain to you how all this mistaken idea of denouncing pleasure & praising, Join over 24 million people supporting charity and personal causes.</div>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['700','700','700','600']"
                        data-hoffset="['15','15','15','15']"
                        data-voffset="['10','160','190','190']"
                        data-x="['left','left','left','left']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <a href="about.html" class="theme-btn btn-style-one"><span>Read More</span></a>
                            <a href="content.html" class="theme-btn btn-style-two"><span>Contact Us</span></a>
                        </div>
                        
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- Causes Section -->
    <section class="causes-section style-two">
        <div class="auto-container">
            <div class="causes-carousel owl-carousel owl-theme">
            
                <!-- Cause Block -->
                <div class="cause-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-9.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="causes-single.html" class="link theme-btn btn-style-two">Donate Now</a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="causes-single.html">Senior Program</a></h3>
                            <div class="text">Integer et diam libero. Praesent  varius nisi. Nunc vCapitalize</div>
                            <div class="progress-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="65"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div></div></div>
                            </div>
                        </div>
                        <div class="info-box clearfix">
                            <a href="causes-single.html" class="raised">Raised: <span>$1000</span></a>
                            <a href="causes-single.html" class="goal">Goal: <span>$11000</span></a>
                        </div>
                    </div>
                </div>

                <!-- Cause Block -->
                <div class="cause-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-10.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="causes-single.html" class="link theme-btn btn-style-two">Donate Now</a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="causes-single.html">Helping Seniors</a></h3>
                            <div class="text">Integer et diam libero. Praesent  varius nisi. Nunc vCapitalize</div>
                            <div class="progress-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="65"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div></div></div>
                            </div>
                        </div>
                        <div class="info-box clearfix">
                            <a href="causes-single.html" class="raised">Raised: <span>$1200</span></a>
                            <a href="causes-single.html" class="goal">Goal: <span>$31000</span></a>
                        </div>
                    </div>
                </div>

                <!-- Cause Block -->
                <div class="cause-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-11.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="causes-single.html" class="link theme-btn btn-style-two">Donate Now</a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="causes-single.html">Send Food To Seniors</a></h3>
                            <div class="text">Integer et diam libero. Praesent  varius nisi. Nunc vCapitalize</div>
                            <div class="progress-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="65"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div></div></div>
                            </div>
                        </div>
                        <div class="info-box clearfix">
                            <a href="causes-single.html" class="raised">Raised: <span>$5000</span></a>
                            <a href="causes-single.html" class="goal">Goal: <span>$31000</span></a>
                        </div>
                    </div>
                </div>

                <!-- Cause Block -->
                <div class="cause-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-9.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="causes-single.html" class="link theme-btn btn-style-two">Donate Now</a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="causes-single.html">Senior Program</a></h3>
                            <div class="text">Integer et diam libero. Praesent  varius nisi. Nunc vCapitalize</div>
                            <div class="progress-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="65"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div></div></div>
                            </div>
                        </div>
                        <div class="info-box clearfix">
                            <a href="causes-single.html" class="raised">Raised: <span>$1000</span></a>
                            <a href="causes-single.html" class="goal">Goal: <span>$11000</span></a>
                        </div>
                    </div>
                </div>

                <!-- Cause Block -->
                <div class="cause-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-10.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="causes-single.html" class="link theme-btn btn-style-two">Donate Now</a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="causes-single.html">Helping Seniors</a></h3>
                            <div class="text">Integer et diam libero. Praesent  varius nisi. Nunc vCapitalize</div>
                            <div class="progress-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="65"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div></div></div>
                            </div>
                        </div>
                        <div class="info-box clearfix">
                            <a href="causes-single.html" class="raised">Raised: <span>$1200</span></a>
                            <a href="causes-single.html" class="goal">Goal: <span>$31000</span></a>
                        </div>
                    </div>
                </div>

                <!-- Cause Block -->
                <div class="cause-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-11.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="causes-single.html" class="link theme-btn btn-style-two">Donate Now</a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="causes-single.html">Send Food To Seniors</a></h3>
                            <div class="text">Integer et diam libero. Praesent  varius nisi. Nunc vCapitalize</div>
                            <div class="progress-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="65"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div></div></div>
                            </div>
                        </div>
                        <div class="info-box clearfix">
                            <a href="causes-single.html" class="raised">Raised: <span>$5000</span></a>
                            <a href="causes-single.html" class="goal">Goal: <span>$31000</span></a>
                        </div>
                    </div>
                </div>
                
                <!-- Cause Block -->
                <div class="cause-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-9.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="causes-single.html" class="link theme-btn btn-style-two">Donate Now</a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="causes-single.html">Senior Program</a></h3>
                            <div class="text">Integer et diam libero. Praesent  varius nisi. Nunc vCapitalize</div>
                            <div class="progress-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="65"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div></div></div>
                            </div>
                        </div>
                        <div class="info-box clearfix">
                            <a href="causes-single.html" class="raised">Raised: <span>$1000</span></a>
                            <a href="causes-single.html" class="goal">Goal: <span>$11000</span></a>
                        </div>
                    </div>
                </div>

                <!-- Cause Block -->
                <div class="cause-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-10.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="causes-single.html" class="link theme-btn btn-style-two">Donate Now</a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="causes-single.html">Helping Seniors</a></h3>
                            <div class="text">Integer et diam libero. Praesent  varius nisi. Nunc vCapitalize</div>
                            <div class="progress-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="65"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div></div></div>
                            </div>
                        </div>
                        <div class="info-box clearfix">
                            <a href="causes-single.html" class="raised">Raised: <span>$1200</span></a>
                            <a href="causes-single.html" class="goal">Goal: <span>$31000</span></a>
                        </div>
                    </div>
                </div>

                <!-- Cause Block -->
                <div class="cause-block">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-11.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="causes-single.html" class="link theme-btn btn-style-two">Donate Now</a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="causes-single.html">Send Food To Seniors</a></h3>
                            <div class="text">Integer et diam libero. Praesent  varius nisi. Nunc vCapitalize</div>
                            <div class="progress-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="65"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div></div></div>
                            </div>
                        </div>
                        <div class="info-box clearfix">
                            <a href="causes-single.html" class="raised">Raised: <span>$5000</span></a>
                            <a href="causes-single.html" class="goal">Goal: <span>$31000</span></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End Causes Section -->

    <!-- Video Section -->
    <section class="video-section-two" style="background-image: url(images/resource/video-image-1.jpg);">
        <div class="inner-box">
            <div class="content-box">
                <h4> Welcom to our International <br> Senior Citizen Program Since 1985</h4>
                <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="link" data-fancybox="video" data-caption=""><span class="icon fa fa-play"></span></a>
            </div>
        </div>
    </section>
    <!-- End Video Section -->

    <!-- Team Section -->
    <section class="team-section-two alternate">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Meet Our Volunteers</h2>
            </div>

            <div class="row clearfix">
                <!-- Team Block Two -->
                <div class="team-block-two col-md-3 col-sm-6 col-xs-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/team-1.jpg" alt=""></figure>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <div class="lower-content">
                            <h4 class="name"><a href="team-single.html">Jane Mcallister</a></h4>
                            <span class="designation">Donater</span>
                            <div class="text">Operational change management inside of workflows to establish a framework. Taking seamless </div>
                            <div class="link-box">
                                <a href="team-single.html"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team Block Two -->
                <div class="team-block-two col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/team-2.jpg" alt=""></figure>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <div class="lower-content">
                            <h4 class="name"><a href="team-single.html">Sandy Nattasha</a></h4>
                            <span class="designation">Founder</span>
                            <div class="text">Operational change management inside of workflows to establish a framework. Taking seamless </div>
                            <div class="link-box">
                                <a href="team-single.html"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team Block Two -->
                <div class="team-block-two col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/team-3.jpg" alt=""></figure>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <div class="lower-content">
                            <h4 class="name"><a href="team-single.html">John Dou</a></h4>
                            <span class="designation">Manager</span>
                            <div class="text">Operational change management inside of workflows to establish a framework. Taking seamless </div>
                            <div class="link-box">
                                <a href="team-single.html"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team Block Two -->
                <div class="team-block-two col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1200ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/team-4.jpg" alt=""></figure>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <div class="lower-content">
                            <h4 class="name"><a href="team-single.html">Boom Morly</a></h4>
                            <span class="designation">Donater</span>
                            <div class="text">Operational change management inside of workflows to establish a framework. Taking seamless </div>
                            <div class="link-box">
                                <a href="team-single.html"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Team Section -->

    <!-- Gallery Section -->
    <section class="gallery-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Our Gallery</h2>
            </div>

            <div class="row clearfix">
                <!-- Gallery Block -->
                <div class="gallery-block col-md-3 col-sm-6 col-xs-12 wow fadeIn">
                    <div class="image-box">
                        <div class="image">
                            <a href="images/gallery/1.jpg" class="light-box" data-fancybox="gallery"><img src="images/gallery/1.jpg" alt=""></a>
                        </div>
                        <div class="caption-box">    
                            <div class="content">   
                                <h3><a href="gallery.html">Senior Care Services</a></h3>
                                <span>Senior Care</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gallery Block -->
                <div class="gallery-block col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1200ms">
                    <div class="image-box">
                        <div class="image">
                            <a href="images/gallery/2.jpg" class="light-box" data-fancybox="gallery"><img src="images/gallery/2.jpg" alt=""></a>
                        </div>
                        <div class="caption-box">    
                            <div class="content">   
                                <h3><a href="gallery.html">Senior Care Services</a></h3>
                                <span>Senior Care</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gallery Block -->
                <div class="gallery-block col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="600ms">
                    <div class="image-box">
                        <div class="image">
                            <a href="images/gallery/3.jpg" class="light-box" data-fancybox="gallery"><img src="images/gallery/3.jpg" alt=""></a>
                        </div>
                        <div class="caption-box">    
                            <div class="content">   
                                <h3><a href="gallery.html">Senior Care Services</a></h3>
                                <span>Senior Care</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gallery Block -->
                <div class="gallery-block col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="800ms">
                    <div class="image-box">
                        <div class="image">
                            <a href="images/gallery/4.jpg" class="light-box" data-fancybox="gallery"><img src="images/gallery/4.jpg" alt=""></a>
                        </div>
                        <div class="caption-box">    
                            <div class="content">   
                                <h3><a href="gallery.html">Senior Care Services</a></h3>
                                <span>Senior Care</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gallery Block -->
                <div class="gallery-block col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="400ms">
                    <div class="image-box">
                        <div class="image">
                            <a href="images/gallery/5.jpg" class="light-box" data-fancybox="gallery"><img src="images/gallery/5.jpg" alt=""></a>
                        </div>
                        <div class="caption-box">    
                            <div class="content">   
                                <h3><a href="gallery.html">Senior Care Services</a></h3>
                                <span>Senior Care</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gallery Block -->
                <div class="gallery-block col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="700ms">
                    <div class="image-box">
                        <div class="image">
                            <a href="images/gallery/6.jpg" class="light-box" data-fancybox="gallery"><img src="images/gallery/6.jpg" alt=""></a>
                        </div>
                        <div class="caption-box">    
                            <div class="content">   
                                <h3><a href="gallery.html">Senior Care Services</a></h3>
                                <span>Senior Care</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gallery Block -->
                <div class="gallery-block col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="900ms">
                    <div class="image-box">
                        <div class="image">
                            <a href="images/gallery/7.jpg" class="light-box" data-fancybox="gallery"><img src="images/gallery/7.jpg" alt=""></a>
                        </div>
                        <div class="caption-box">    
                            <div class="content">   
                                <h3><a href="gallery.html">Senior Care Services</a></h3>
                                <span>Senior Care</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gallery Block -->
                <div class="gallery-block col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1200ms">
                    <div class="image-box">
                        <div class="image">
                            <a href="images/gallery/8.jpg" class="light-box" data-fancybox="gallery"><img src="images/gallery/8.jpg" alt=""></a>
                        </div>
                        <div class="caption-box">    
                            <div class="content">   
                                <h3><a href="gallery.html">Senior Care Services</a></h3>
                                <span>Senior Care</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="link-box">
                <a href="gallery.html" class="theme-btn btn-style-four">More Gallery</a>
            </div>
        </div>
    </section>
    <!-- End Gallery Section -->

    <!-- Event Section -->
    <section class="event-section style-two">
        <div class="title-box" style="background-image: url(images/background/9.jpg);">
            <div class="auto-container">
                <div class="sec-title light text-center">
                    <h2>UpComing Events</h2>
                </div>
            </div>
        </div>

        <div class="content-box">
            <div class="auto-container">
                <div class="event-carousel owl-carousel owl-theme">
                    <!-- Evend Block -->
                    <div class="event-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="event-single.html"><img src="images/resource/event-9.jpg" alt=""></a></div>
                                <span class="date"><strong>04</strong>May</span>
                            </div>
                            <div class="lower-content">
                                <ul class="info">
                                    <li><i class="fa fa-clock-o"></i>at 5.00 pm - 7.30 pm</li>
                                    <li><i class="fa fa-map-marker"></i>25 Newyork City</li>
                                </ul>
                                <h3><a href="event-single.html">Let ‘s walk the Genuine Care Wins</a></h3>
                            </div>
                        </div>
                    </div>

                    <!-- Evend Block -->
                    <div class="event-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="event-single.html"><img src="images/resource/event-10.jpg" alt=""></a></div>
                                <span class="date"><strong>04</strong>May</span>
                            </div>
                            <div class="lower-content">
                                <ul class="info">
                                    <li><i class="fa fa-clock-o"></i>at 5.00 pm - 7.30 pm</li>
                                    <li><i class="fa fa-map-marker"></i>25 Newyork City</li>
                                </ul>
                                <h3><a href="event-single.html">The support of Elder Care coordinator</a></h3>
                            </div>
                        </div>
                    </div>

                    <!-- Evend Block -->
                    <div class="event-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="event-single.html"><img src="images/resource/event-11.jpg" alt=""></a></div>
                                <span class="date"><strong>04</strong>May</span>
                            </div>
                            <div class="lower-content">
                                <ul class="info">
                                    <li><i class="fa fa-clock-o"></i>at 5.00 pm - 7.30 pm</li>
                                    <li><i class="fa fa-map-marker"></i>25 Newyork City</li>
                                </ul>
                                <h3><a href="event-single.html">Donate from poor Senior Citizen</a></h3>
                            </div>
                        </div>
                    </div>

                    <!-- Evend Block -->
                    <div class="event-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="event-single.html"><img src="images/resource/event-10.jpg" alt=""></a></div>
                                <span class="date"><strong>04</strong>May</span>
                            </div>
                            <div class="lower-content">
                                <ul class="info">
                                    <li><i class="fa fa-clock-o"></i>at 5.00 pm - 7.30 pm</li>
                                    <li><i class="fa fa-map-marker"></i>25 Newyork City</li>
                                </ul>
                                <h3><a href="event-single.html">The support of Elder Care coordinator</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="link-box">
                    <a href="event-single.html" class="theme-btn btn-style-four">More Event</a>
                </div>
            </div>
        </div>
    </section>
    <!--End Event Section -->

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="service-column col-md-7 col-sm-12 col-xs-12">
                    <div class="inner-column">    
                        <div class="sec-title">
                            <h2>Who We Are</h2>
                            <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.  management inside of workflows to establish a framework. Taking seamless key</div>
                        </div>
                        <div class="row clearfix">
                            <!-- Service Block Three -->
                            <div class="service-block-three col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="flaticon-pay"></span></div>
                                    <h3><a href="department.html">Make Donation</a></h3>
                                    <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                </div>
                            </div>

                            <!-- Service Block Three -->
                            <div class="service-block-three col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="flaticon-system"></span></div>
                                    <h3><a href="department.html">Give Scholarship</a></h3>
                                    <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                </div>
                            </div>

                            <!-- Service Block Three -->
                            <div class="service-block-three col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="flaticon-tshirt"></span></div>
                                    <h3><a href="department.html">Become a Volunteer</a></h3>
                                    <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                </div>
                            </div>

                            <!-- Service Block Three -->
                            <div class="service-block-three col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="flaticon-teamwork"></span></div>
                                    <h3><a href="department.html">Support our People</a></h3>
                                    <div class="text">Keeping your eye on the ball while performing a deep dive on the up mentality to derive</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-column col-md-5 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <h2>Why Choose us</h2>
                        </div>

                        <!--Accordion Box-->
                        <ul class="accordion-box">
                            <!--Block-->
                            <li class="accordion block active-block">
                                <div class="acc-btn active">Best Pricing Guarantee</div>
                                <div class="acc-content current">
                                    <div class="content">
                                        <p>Operational change management inside of workflows to establish a framework. Taking seamless key performance the indicators offline to maximise the long tail. management inside of workflows to establish a framework. Taking seamless key.</p>
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn">No Goal Requirements</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <p>Operational change management inside of workflows to establish a framework. Taking seamless key performance the indicators offline to maximise the long tail. management inside of workflows to establish a framework. Taking seamless key.</p>
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn">Maximize tax advantages for your gift</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <p>Users after installed base benefits. Dramaticall visualize customer directed convergence without revolutionary ROI.Efficiently unleash cross-media information without cross-media value. Quickly maximiz timely deliverables for real-time schemas.</p>
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn">Most Trusted</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <p>Users after installed base benefits. Dramaticall visualize customer directed convergence without revolutionary ROI.Efficiently unleash cross-media information without cross-media value. Quickly maximiz timely deliverables for real-time schemas.</p>
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn">Our experience</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <p>Users after installed base benefits. Dramaticall visualize customer directed convergence without revolutionary ROI.Efficiently unleash cross-media information without cross-media value. Quickly maximiz timely deliverables for real-time schemas.</p>
                                    </div>
                                </div>
                            </li>
                        </ul><!--End Accordion Box-->  
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Why Choose Us -->

    <!-- Work Section -->
    <section class="work-section-two">
        <div class="row clearfix">
            <!-- Work Block -->
            <div class="work-block-two col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <h4><a href="causes-single.html">Give Donation</a></h4>
                    <div class="text">Objectively innovate empowered tured products whereas parallel</div>
                </div>
            </div>

            <!-- Work Block -->
            <div class="work-block-two col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <h4><a href="causes-single.html">Give Scholarship</a></h4>
                    <div class="text">Objectively innovate empowered tured products whereas parallel</div>
                </div>
            </div>

            <!-- Work Block -->
            <div class="work-block-two col-md-4 col-sm-6 col-xs-12">
                <div class="inner-box">
                    <h4><a href="causes-single.html">Adopt a Child</a></h4>
                    <div class="text">Objectively innovate empowered tured products whereas parallel</div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Work Section -->

    <!-- Testimonial Section Four -->
    <section class="testimonial-section-four">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Our Client Say</h2>
            </div>
        </div>
        <div class="testimonial-carousel-three owl-carousel owl-theme">
            <!-- Testimonial Block -->
            <div class="testimonial-block-four">
                <div class="inner-box">
                    <div class="thumb"><img src="images/resource/thumb-4.jpg" alt=""></div>
                    <div class="text">Strategy foster collaborative thinking to further the overall value proposition. organically grow”</div>
                    <div class="info">
                        <span class="name">Amanda Stephens</span>
                        <span class="designation">Donator</span>
                    </div>
                </div>
            </div>

            <!-- Testimonial Block -->
            <div class="testimonial-block-four">
                <div class="inner-box">
                    <div class="thumb"><img src="images/resource/thumb-5.jpg" alt=""></div>
                    <div class="text">Strategy foster collaborative thinking to further the overall value proposition. organically grow”</div>
                    <div class="info">
                        <span class="name">Nattasha</span>
                        <span class="designation">Donator</span>
                    </div>
                </div>
            </div>

            <!-- Testimonial Block -->
            <div class="testimonial-block-four">
                <div class="inner-box">
                    <div class="thumb"><img src="images/resource/thumb-6.jpg" alt=""></div>
                    <div class="text">Strategy foster collaborative thinking to further the overall value proposition. organically grow”</div>
                    <div class="info">
                        <span class="name">Amanda Stephens</span>
                        <span class="designation">Donator</span>
                    </div>
                </div>
            </div>

            <!-- Testimonial Block -->
            <div class="testimonial-block-four">
                <div class="inner-box">
                    <div class="thumb"><img src="images/resource/thumb-7.jpg" alt=""></div>
                    <div class="text">Strategy foster collaborative thinking to further the overall value proposition. organically grow”</div>
                    <div class="info">
                        <span class="name">Amanda Stephens</span>
                        <span class="designation">Donator</span>
                    </div>
                </div>
            </div>

            <!-- Testimonial Block -->
            <div class="testimonial-block-four">
                <div class="inner-box">
                    <div class="thumb"><img src="images/resource/thumb-6.jpg" alt=""></div>
                    <div class="text">Strategy foster collaborative thinking to further the overall value proposition. organically grow”</div>
                    <div class="info">
                        <span class="name">Nattasha</span>
                        <span class="designation">Donator</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section -->

    <!--Clients Section-->
    <section class="clients-section" style="background-image: url(images/background/10.jpg);">
        <div class="sponsors-outer">
            <!--Sponsors Carousel-->
            <ul class="sponsors-carousel owl-carousel owl-theme">
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
            </ul>
        </div>
    </section>
    <!--End Clients Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
        <!--Upper-->
        <div class="footer-upper">
            <div class="auto-container">
                <div class="outer-box">
                    <div class="row clearfix">
                        <div class="big-column col-md-5 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="footer-column col-md-7 col-sm-5 col-xs-12">
                                    <div class="footer-widget adress-widget">
                                        <h3>Address</h3>
                                        <div class="text">Michael I. Days 3756 <br>Preston Street Wichita, KS 67213 <br>- <a href="#">USA</a></div>
                                        <ul>
                                            <li><a href="#"><span class="theme_color fa fa-phone"></span> &ensp; +123 456 789 000</a></li>
                                            <li><a href="#"><span class="theme_color fa fa-fax"></span> &ensp; +000 123 456 789</a></li>
                                            <li><a href="#"><span class="theme_color fa fa-envelope"></span> &ensp; info@incles.com</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-column col-md-5 col-sm-4 col-xs-12">
                                    <div class="footer-widget donation-widget">
                                        <h3>Donation</h3>
                                        <ul class="donation-links">
                                            <li><a href="#">Food Donation</a></li>
                                            <li><a href="#">Dress Donation</a></li>
                                            <li><a href="#">Education Donation</a></li>
                                            <li><a href="#">Mony Donation</a></li>
                                            <li><a href="#">Water Supplay</a></li>
                                            <li><a href="#">Toys Donation</a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>

                        <div class="big-column col-md-7 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <!-- Post Widget -->
                                    <div class="footer-widget post-widget">
                                        <h3>Recent Posts </h3>
                                        <ul>
                                            <li class="recent-post">
                                                <span class="date">14 May 2019</span>
                                                <div class="text"><a href="blog-single-1.html">Malnutrition is the major cause of infant mortality</a></div>
                                            </li>

                                            <li class="recent-post">
                                                <span class="date">14 May 2019</span>
                                                <div class="text"><a href="blog-single-1.html">Malnutrition is the major cause of infant mortality</a></div>
                                            </li>

                                            <li class="recent-post">
                                                <span class="date">14 May 2019</span>
                                                <div class="text"><a href="blog-single-1.html">Malnutrition is the major cause of infant mortality</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
     
                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget tweet-widget">
                                    <h3>Tweets</h3>
                                    <div class="twitter-post">
                                        <div class="name"><span class="fa fa-twitter"></span>@Company_text</div>
                                        <div class="text">Iferei te compoen iusquam re,vid eperius aus <span>terravera</span> teri fauten it. Supienitui sente ad fac vesil tatiostrim <span>#escreissimiu</span></div>
										<span class="date">15 May 2019</span>
                                    </div>

                                    <div class="twitter-post">
                                        <div class="name"><span class="fa fa-twitter"></span>@Company_text</div>
                                        <div class="text">Iferei te compoen iusquam re,vid eperius aus <span>terravera</span>. Supienitui sente ad fac vesil tatiostrim <span>#donate</span></div>
										<span class="date">12 May 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="follow-us clearfix">
                    <h5>Follow us on</h5>
                    <ul class="social-icon-colored">
                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright">Copyright <a href="index-2.html">Incles Charity</a> &copy; 2019. All Rights Reserved</div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery-ui.js"></script> 
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from t.commonsupport.com/incles/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Apr 2019 04:22:04 GMT -->
</html>