<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from t.commonsupport.com/incles/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Apr 2019 04:22:04 GMT -->
<head>
<meta charset="utf-8">
<title>Incles - Charity HTML Template | Ecology Home</title>

<!-- Stylesheets -->
<link href="{{ assets( 'front') }}/css/bootstrap.css" rel="stylesheet">
<link href="{{ assets( 'front') }}/plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="{{ assets( 'front') }}/plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="{{ assets( 'front') }}/plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="{{ assets( 'front') }}/css/style.css" rel="stylesheet">
<link href="{{ assets( 'front') }}/css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="{{ assets( 'front') }}/images/favicon.png" type="image/x-icon">
<link rel="icon" href="{{ assets( 'front') }}/images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header header-style-five">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><a href="{{ assets( 'front') }}/#">info@incles.com</a></li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <ul class="clearfix">
                            <li class="language dropdownn"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="{{ assets( 'front') }}/#"><span class="flag usa"></span>Eng <span class="icon fa fa-caret-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="{{ assets( 'front') }}/#">Arabic</a></li>
                                    <li><a href="{{ assets( 'front') }}/#">China</a></li>
                                    <li><a href="{{ assets( 'front') }}/#">German</a></li>
                                    <li><a href="{{ assets( 'front') }}/#">French</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!--Header-Upper-->
        <div class="header-upper">
            <div class="auto-container">
                <div class="upper-box clearfix">
                	
                    <div class="logo-box">
                        <div class="logo"><a href="{{ assets( 'front') }}/index-2.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="info-box pull-left">
                        <div class="inner-box">
                            <span class="icon flaticon-map"></span>
                            <ul>
                                <li>Michael I. <span class="text-white">Days 3756</span> Preston Street</li>
                                <li>Wichita, <span class="text-colored">KS 67213</span> -USA</li>
                            </ul> 
                        </div>
                    </div>

                    <div class="info-box pull-right">
                        <div class="inner-box">
                            <span class="icon flaticon-clock"></span>
                            <ul>
                                <li>Openning on <span class="text-white">Monday - Saturday</span></li>
                                <li><span class="text-colored">9.00 AM </span> - 6 .00 PM</li>
                            </ul> 
                        </div> 
                    </div>
                </div>
            </div>

            <div class="nav-outer clearfix">
                <!-- Main Menu -->
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li class="current dropdown"><a href="{{ assets( 'front') }}/#">Home</a>
                                <ul>
                                    <li><a href="{{ assets( 'front') }}/index-2.html">Home Main</a></li>
                                    <li><a href="{{ assets( 'front') }}/index-3.html">Volunteer Home</a></li>
                                    <li><a href="{{ assets( 'front') }}/index-4.html">Charity Home</a></li>
                                    <li><a href="{{ assets( 'front') }}/index-5.html">Senior Citizen Home</a></li>
                                    <li><a href="{{ assets( 'front') }}/index-6.html">Ecology Home</a></li>
                                    
                                    <li class="dropdown"><a href="{{ assets( 'front') }}/#">Header Styles</a>
                                        <ul>
                                            <li><a href="{{ assets( 'front') }}/index-2.html">Header Style One</a></li>
                                            <li><a href="{{ assets( 'front') }}/index-3.html">Header Style Two</a></li>
                                            <li><a href="{{ assets( 'front') }}/index-4.html">Header Style Three</a></li>
                                            <li><a href="{{ assets( 'front') }}/index-5.html">Header Style Four</a></li>
                                            <li><a href="{{ assets( 'front') }}/index-6.html">Header Style Five</a></li>
                                            
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="{{ assets( 'front') }}/#">Causes</a>
                                <ul>
                                    <li><a href="{{ assets( 'front') }}/causes-grid.html">Causes Grid View</a></li>
                                    <li><a href="{{ assets( 'front') }}/causes-list.html">Causes List View</a></li>
                                    <li><a href="{{ assets( 'front') }}/causes-single.html">Cause Details</a></li>
                                </ul>
                            </li> 
                            <li class="dropdown"><a href="{{ assets( 'front') }}/#">Events</a>
                                <ul>
                                    <li><a href="{{ assets( 'front') }}/event-list.html">Event List View</a></li>
                                        <li><a href="{{ assets( 'front') }}/event-grid.html">Event Grid View</a></li>
                                        <li><a href="{{ assets( 'front') }}/event-single.html">Event Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="{{ assets( 'front') }}/#">Pages</a>
                                <ul>
                                    <li><a href="{{ assets( 'front') }}/about.html">About Us</a></li>
                                    <li class="dropdown"><a href="{{ assets( 'front') }}/#">Services</a>
                                        <ul>
                                            <li><a href="{{ assets( 'front') }}/services.html">Services Type 01</a></li>
                                            <li><a href="{{ assets( 'front') }}/services-2.html">Services Type 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="{{ assets( 'front') }}/#">Team</a>
                                        <ul>
                                            <li><a href="{{ assets( 'front') }}/team.html">Team</a></li>
                                            <li><a href="{{ assets( 'front') }}/team-single.html">Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="{{ assets( 'front') }}/gallery.html">Gallery</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="{{ assets( 'front') }}/#">Blogs</a>
                                <ul>
                                <li><a href="{{ assets( 'front') }}/blog-grid.html">Blog Three Column</a></li>
                                <li><a href="{{ assets( 'front') }}/blog-standard.html">Blog Standard</a></li>
                                <li><a href="{{ assets( 'front') }}/blog-left-sidebar.html">Blog left Sidebar</a></li>
                                <li><a href="{{ assets( 'front') }}/blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="{{ assets( 'front') }}/blog-single-1.html">Blog Post Details 01</a></li>
                                <li><a href="{{ assets( 'front') }}/blog-single-2.html">Blog Post Details 02</a></li>
                                <li><a href="{{ assets( 'front') }}/error-page.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="{{ assets( 'front') }}/#">Shop</a>
                                <ul>
                                    <li><a href="{{ assets( 'front') }}/shop.html">Our Products</a></li>
                                    <li><a href="{{ assets( 'front') }}/shop-single.html">Product Details</a></li>
                                    <li><a href="{{ assets( 'front') }}/cart.html">Shopping Cart</a></li>
                                    <li><a href="{{ assets( 'front') }}/checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li><a href="{{ assets( 'front') }}/contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Main Menu End-->
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="{{ assets( 'front') }}/index-2.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="{{ assets( 'front') }}/#">Home</a>
                                    <ul>
                                        <li><a href="{{ assets( 'front') }}/index-2.html">Home Main</a></li>
                                        <li><a href="{{ assets( 'front') }}/index-3.html">Volunteer Home</a></li>
                                        <li><a href="{{ assets( 'front') }}/index-4.html">Charity Home</a></li>
                                        <li><a href="{{ assets( 'front') }}/index-5.html">Senior Citizen Home</a></li>
                                        <li><a href="{{ assets( 'front') }}/index-6.html">Ecology Home</a></li>
                                        
                                        <li class="dropdown"><a href="{{ assets( 'front') }}/#">Header Styles</a>
                                            <ul>
                                                <li><a href="{{ assets( 'front') }}/index-2.html">Header Style One</a></li>
                                                <li><a href="{{ assets( 'front') }}/index-3.html">Header Style Two</a></li>
                                                <li><a href="{{ assets( 'front') }}/index-4.html">Header Style Three</a></li>
                                                <li><a href="{{ assets( 'front') }}/index-5.html">Header Style Four</a></li>
                                                <li><a href="{{ assets( 'front') }}/index-6.html">Header Style Five</a></li>
                                                
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="{{ assets( 'front') }}/#">Causes</a>
                                    <ul>
                                        <li><a href="{{ assets( 'front') }}/causes-grid.html">Causes Grid View</a></li>
                                        <li><a href="{{ assets( 'front') }}/causes-list.html">Causes List View</a></li>
                                        <li><a href="{{ assets( 'front') }}/causes-single.html">Cause Details</a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown"><a href="{{ assets( 'front') }}/#">Events</a>
                                    <ul>
                                        <li><a href="{{ assets( 'front') }}/event-list.html">Event List View</a></li>
                                        <li><a href="{{ assets( 'front') }}/event-grid.html">Event Grid View</a></li>
                                        <li><a href="{{ assets( 'front') }}/event-single.html">Event Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="{{ assets( 'front') }}/#">Pages</a>
                                    <ul>
                                        <li><a href="{{ assets( 'front') }}/about.html">About Us</a></li>
                                        <li class="dropdown"><a href="{{ assets( 'front') }}/#">Services</a>
                                            <ul>
                                                <li><a href="{{ assets( 'front') }}/services.html">Services Type 01</a></li>
                                                <li><a href="{{ assets( 'front') }}/services-2.html">Services Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="{{ assets( 'front') }}/#">Team</a>
                                            <ul>
                                                <li><a href="{{ assets( 'front') }}/team.html">Team</a></li>
                                                <li><a href="{{ assets( 'front') }}/team-single.html">Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="{{ assets( 'front') }}/gallery.html">Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="{{ assets( 'front') }}/#">Blogs</a>
                                    <ul>
                                    <li><a href="{{ assets( 'front') }}/blog-grid.html">Blog Three Column</a></li>
                                    <li><a href="{{ assets( 'front') }}/blog-standard.html">Blog Standard</a></li>
                                    <li><a href="{{ assets( 'front') }}/blog-left-sidebar.html">Blog left Sidebar</a></li>
                                    <li><a href="{{ assets( 'front') }}/blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="{{ assets( 'front') }}/blog-single-1.html">Blog Post Details 01</a></li>
                                    <li><a href="{{ assets( 'front') }}/blog-single-2.html">Blog Post Details 02</a></li>
                                    <li><a href="{{ assets( 'front') }}/error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="{{ assets( 'front') }}/#">Shop</a>
                                    <ul>
                                        <li><a href="{{ assets( 'front') }}/shop.html">Our Products</a></li>
                                        <li><a href="{{ assets( 'front') }}/shop-single.html">Product Details</a></li>
                                        <li><a href="{{ assets( 'front') }}/cart.html">Shopping Cart</a></li>
                                        <li><a href="{{ assets( 'front') }}/checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="{{ assets( 'front') }}/contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                	
                    <!-- Slide 2 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-12.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-12.jpg"> 


                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['700','700','700','500']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['20','-120','-120','-150']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <h2 class="text-center">Plant Tree Save Earth</h2>
                        </div>
						
						<div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                         data-width="['700','700','700','500']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['130','0','0','0']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="text text-center">Must explain to you how all this mistaken idea of denouncing pleasure & praising, Join over 24 million people supporting charity and personal causes.</div>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['700','700','700','500']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['220','120','120','150']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<div class="text-center">
								<a href="{{ assets( 'front') }}/about.html" class="theme-btn btn-style-one"><span>Read More</span></a>
								<a href="{{ assets( 'front') }}/content.html" class="theme-btn btn-style-two"><span>Contact Us</span></a>
							</div>
                        </div>
                        
                    </li>
                    
                    <!-- Slide 1 -->
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        
                        <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-7.jpg"> 

                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['700','700','700','500']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['20','-120','-120','-150']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <h2 class="text-center">We Can Change World</h2>
                        </div>
						
						<div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                         data-width="['700','700','700','500']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['130','0','0','0']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                            <div class="text text-center">Must explain to you how all this mistaken idea of denouncing pleasure & praising, Join over 24 million people supporting charity and personal causes.</div>
                        </div>
                        
                        <div class="tp-caption" 
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingtop="[0,0,0,0]"
                        data-responsive_offset="on"
                        data-type="text"
                        data-height="auto"
                        data-whitespace="normal"
                        data-fontsize="['64','40','36','24']"
                        data-width="['700','700','700','500']"
                        data-hoffset="['0','0','0','0']"
                        data-voffset="['220','120','120','150']"
                        data-x="['center','center','center','center']"
                        data-y="['middle','middle','middle','middle']"
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<div class="text-center">
								<a href="{{ assets( 'front') }}/about.html" class="theme-btn btn-style-one"><span>Read More</span></a>
								<a href="{{ assets( 'front') }}/content.html" class="theme-btn btn-style-two"><span>Contact Us</span></a>
							</div>
                        </div>
                        
                    </li>
                    
                    
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- Work Section -->
    <section class="work-section-three">
        <div class="auto-container">
            <div class="sec-title light text-center">
                <h2>What we do</h2>
                <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking <br>seamless key performance indicators offline t</div>
            </div>

            <div class="row clearfix">
                <!-- Work Block Three -->
                <div class="work-block-three col-md-3 col-sm-6 col-xs-12 wow fadeIn">
                    <div class="inner-box" style="background-image: url(images/resource/work-1.jpg);">
                        <div class="icon-box"><span class="flaticon-pay"></span></div>
                        <h4><a href="{{ assets( 'front') }}/services-2.html">Make Donation</a></h4>
                        <div class="text">Keeping your eye on the ball while performing a deep </div>
                    </div>
                </div>

                <!-- Work Block Three -->
                <div class="work-block-three col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1200ms">
                    <div class="inner-box" style="background-image: url(images/resource/work-2.jpg);">
                        <div class="icon-box"><span class="flaticon-system"></span></div>
                        <h4><a href="{{ assets( 'front') }}/services-2.html">Save Rainforests</a></h4>
                        <div class="text">Keeping your eye on the ball while performing a deep </div>
                    </div>                    
                </div>

                <!-- Work Block Three -->
                <div class="work-block-three col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="600ms">
                    <div class="inner-box" style="background-image: url(images/resource/work-3.jpg);">
                        <div class="icon-box"><span class="flaticon-tshirt"></span></div>
                        <h4><a href="{{ assets( 'front') }}/services-2.html">Climate Change</a></h4>
                        <div class="text">Keeping your eye on the ball while performing a deep </div>
                    </div>                    
                </div>

                <!-- Work Block Three -->
                <div class="work-block-three col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="800ms">
                    <div class="inner-box" style="background-image: url(images/resource/work-4.jpg);">
                        <div class="icon-box"><span class="flaticon-teamwork"></span></div>
                        <h4><a href="{{ assets( 'front') }}/services-2.html">Green Nature Alt</a></h4>
                        <div class="text">Keeping your eye on the ball while performing a deep </div>
                    </div>                    
                </div>

                <!-- Work Block Three -->
                <div class="work-block-three col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="400ms">
                    <div class="inner-box" style="background-image: url(images/resource/work-5.jpg);">
                        <div class="icon-box"><span class="flaticon-donate-1"></span></div>
                        <h4><a href="{{ assets( 'front') }}/services-2.html">Make Donation</a></h4>
                        <div class="text">Keeping your eye on the ball while performing a deep </div>
                    </div>                    
                </div>

                <!-- Work Block Three -->
                <div class="work-block-three col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="800ms">
                    <div class="inner-box" style="background-image: url(images/resource/work-6.jpg);">
                        <div class="icon-box"><span class="flaticon-tree-of-love"></span></div>
                        <h4><a href="{{ assets( 'front') }}/services-2.html">Recycling Systems</a></h4>
                        <div class="text">Keeping your eye on the ball while performing a deep </div>
                    </div>                    
                </div>

                <!-- Work Block Three -->
                <div class="work-block-three col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="300ms">
                    <div class="inner-box" style="background-image: url(images/resource/work-7.jpg);">
                        <div class="icon-box"><span class="flaticon-money-2"></span></div>
                        <h4><a href="{{ assets( 'front') }}/services-2.html">Become a Volunteer</a></h4>
                        <div class="text">Keeping your eye on the ball while performing a deep </div>
                    </div>                    
                </div>

                <!-- Work Block Three -->
                <div class="work-block-three col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1200ms">
                    <div class="inner-box" style="background-image: url(images/resource/work-8.jpg);">
                        <div class="icon-box"><span class="flaticon-pay"></span></div>
                        <h4><a href="{{ assets( 'front') }}/services-2.html">Support a Campaign</a></h4>
                        <div class="text">Keeping your eye on the ball while performing a deep </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>
    <!--End Work Section -->

    <!-- Event Section Four -->
    <section class="event-section-four">
        <div class="inner-container clearfix">
            <div class="carousel-column">
                <div class="single-item-carousel owl-carousel owl-theme">
                    <!-- Event Image -->
                    <div class="event-image">
                        <a href="{{ assets( 'front') }}/images/resource/image-4.jpg" class="light-box" data-fancybox="gallery"><img src="images/resource/image-4.jpg" alt=""></a>
                    </div>
                    <!-- Event Image -->
                    <div class="event-image">
                        <a href="{{ assets( 'front') }}/images/resource/image-4.jpg" class="light-box" data-fancybox="gallery"><img src="images/resource/image-4.jpg" alt=""></a>
                    </div>
                    <!-- Event Image -->
                    <div class="event-image">
                        <a href="{{ assets( 'front') }}/images/resource/image-4.jpg" class="light-box" data-fancybox="gallery"><img src="images/resource/image-4.jpg" alt=""></a>
                    </div>
                </div>
            </div>

            <!-- Block Column -->
            <div class="block-column">
                <div class="inner-column">
                    <!-- Event Block Four -->
                    <div class="event-block-four">
                        <div class="inner-box">
                            <h4><a href="{{ assets( 'front') }}/event-single.html">Let's Protect Mother Earth</a></h4>
                            <ul class="info">
                                <li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
                                <li><i class="fa fa-map-marker"></i> 25 Newyork City</li>
                            </ul>
                            <div class="text">Phosfluorescently expedite impactful supply chains via focused results. Holistically generate open-source applications through </div>
                        </div>
                    </div>

                    <!-- Event Block Four -->
                    <div class="event-block-four">
                        <div class="inner-box">
                            <h4><a href="{{ assets( 'front') }}/event-single.html">Live with green, feel the gift of nature</a></h4>
                            <ul class="info">
                                <li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
                                <li><i class="fa fa-map-marker"></i> 25 Newyork City</li>
                            </ul>
                            <div class="text">Phosfluorescently expedite impactful supply chains via focused results. Holistically generate open-source applications through </div>
                        </div>
                    </div>

                    <!-- Event Block Four -->
                    <div class="event-block-four">
                        <div class="inner-box">
                            <h4><a href="{{ assets( 'front') }}/event-single.html">Can a Tree Freeze to Death in Winter?</a></h4>
                            <ul class="info">
                                <li><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm</li>
                                <li><i class="fa fa-map-marker"></i> 25 Newyork City</li>
                            </ul>
                            <div class="text">Phosfluorescently expedite impactful supply chains via focused results. Holistically generate open-source applications through </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Event Section Four -->

     <!-- Work Section -->
    <section class="work-section">
        <div class="inner-container">
            <div class="row clearfix">
                <!-- Work Block -->
                <div class="work-block col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
                    <div class="inner-box" style="background-image: url(images/resource/image-1.jpg);">
                        <h3><a href="{{ assets( 'front') }}/services.html">Give Inspiration</a></h3>
                        <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.  management inside of workflows to establish a framework.</div>
                        <div class="btn-box"><a href="{{ assets( 'front') }}/services.html" class="theme-btn btn-style-three">Read More</a></div>
                    </div>
                </div>

                <!-- Work Block -->
                <div class="work-block col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="inner-box" style="background-image: url(images/resource/image-5.jpg);">
                        <h3><a href="{{ assets( 'front') }}/services.html">Give Scholarship</a></h3>
                        <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.  management inside of workflows to establish a framework.</div>
                        <div class="btn-box"><a href="{{ assets( 'front') }}/services.html" class="theme-btn btn-style-three">Read More</a></div>
                    </div>
                </div>

                <!-- Work Block -->
                <div class="work-block col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1200ms">
                    <div class="inner-box" style="background-image: url(images/resource/image-1.jpg);">
                        <h3><a href="{{ assets( 'front') }}/services.html">Send Donation</a></h3>
                        <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.  management inside of workflows to establish a framework.</div>
                        <div class="btn-box"><a href="{{ assets( 'front') }}/services.html" class="theme-btn btn-style-three">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Work Section -->

    <!-- Help Section -->
    <section class="help-section">
        <div class="auto-container">
            <div class="sec-title light text-center">
                <h2>Help Us & Save More Children</h2>
                <div class="text">Phosfluorescently expedite impactful supply chains via focused results. Holistically generate <br>open-source applications through</div>
            </div>

            <div class="row clearfix">
                <!-- Help Block -->
                <div class="help-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <span class="count">$56</span>
                        <a href="{{ assets( 'front') }}/about.html" class="theme-btn btn-one">For Food & Dress</a>
                    </div>
                </div>

                <!-- Help Block -->
                <div class="help-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <span class="count">$75</span>
                        <a href="{{ assets( 'front') }}/about.html" class="theme-btn btn-two">For Medicine</a>
                    </div>
                </div>

                <!-- Help Block -->
                <div class="help-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <span class="count">$65</span>
                        <a href="{{ assets( 'front') }}/about.html" class="theme-btn btn-three">For Staying Place</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Help Section -->

     <!-- Causes Section -->
    <section class="causes-section-four">
        <div class="auto-container">
            <div class="sec-title light text-center">
                <h2>Eco Causes</h2>
                <div class="text">You can help lots of people by donating little.Leverage agile frameworks to provide a robust synopsis for <br> Organically grow the holistic world view of disruptive innovation via workplace</div>
            </div>

            <div class="causes-carousel owl-carousel owl-theme">
                <!-- Cause Block Four -->
                <div class="cause-block-four">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-12.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="{{ assets( 'front') }}/causes-single.html" class="link">Donate Now</a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="{{ assets( 'front') }}/causes-single.html">Save The Nature</a></h3>
                            <div class="text">Integer et diam libero. Praesent  varius nisi. Nunc vCapitalize</div>
                            <div class="progress-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="85"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div></div></div>
                            </div>
                        </div>
                        <div class="info-box clearfix">
                            <a href="{{ assets( 'front') }}/causes-single.html" class="raised">Raised: <span>$1000</span></a>
                            <a href="{{ assets( 'front') }}/causes-single.html" class="goal">Goal: <span>$11000</span></a>
                        </div>
                    </div>
                </div>

                <!-- Cause Block Four -->
                <div class="cause-block-four">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-13.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="{{ assets( 'front') }}/causes-single.html" class="link">Donate Now</a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="{{ assets( 'front') }}/causes-single.html">Recycling</a></h3>
                            <div class="text">Integer et diam libero. Praesent  varius nisi. Nunc vCapitalize</div>
                            <div class="progress-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="85"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div></div></div>
                            </div>
                        </div>
                        <div class="info-box clearfix">
                            <a href="{{ assets( 'front') }}/causes-single.html" class="raised">Raised: <span>$1000</span></a>
                            <a href="{{ assets( 'front') }}/causes-single.html" class="goal">Goal: <span>$11000</span></a>
                        </div>
                    </div>
                </div>

                <!-- Cause Block Four -->
                <div class="cause-block-four">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-14.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="{{ assets( 'front') }}/causes-single.html" class="link">Donate Now</a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="{{ assets( 'front') }}/causes-single.html">Organic</a></h3>
                            <div class="text">Integer et diam libero. Praesent  varius nisi. Nunc vCapitalize</div>
                            <div class="progress-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="85"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div></div></div>
                            </div>
                        </div>
                        <div class="info-box clearfix">
                            <a href="{{ assets( 'front') }}/causes-single.html" class="raised">Raised: <span>$1000</span></a>
                            <a href="{{ assets( 'front') }}/causes-single.html" class="goal">Goal: <span>$11000</span></a>
                        </div>
                    </div>
                </div>

                <!-- Cause Block Four -->
                <div class="cause-block-four">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure><img src="images/resource/cause-13.jpg" alt=""></figure>
                            <div class="overlay-box"><a href="{{ assets( 'front') }}/causes-single.html" class="link">Donate Now</a></div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="{{ assets( 'front') }}/causes-single.html">Recycling</a></h3>
                            <div class="text">Integer et diam libero. Praesent  varius nisi. Nunc vCapitalize</div>
                            <div class="progress-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="85"><div class="bar-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div></div></div>
                            </div>
                        </div>
                        <div class="info-box clearfix">
                            <a href="{{ assets( 'front') }}/causes-single.html" class="raised">Raised: <span>$1000</span></a>
                            <a href="{{ assets( 'front') }}/causes-single.html" class="goal">Goal: <span>$11000</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Causes Section -->

    <!-- Comming Soon -->
    <section class="coming-soon" style="background-image: url(images/background/11.jpg);">
        <div class="auto-container">
            <!-- Title -->
            <div class="title">
                <h2>Next Event</h2>
                <div class="text">Experience god’s presence helping people who need it..</div>        
            </div>

            <!-- Countdown -->
            <div class="timer">
                <div class="cs-countdown" data-countdown="10/20/2019 05:06:59"></div>            
            </div>

            <div class="link-box">
                <a href="{{ assets( 'front') }}/event-calendar.html" class="theme-btn btn-style-one">Calender</a>
                <a href="{{ assets( 'front') }}/contact.html" class="theme-btn btn-style-two">Sign Up</a>
            </div>
        </div>
    </section>
    <!--End Comming Soon -->

    <!-- Testimonial Section -->
    <section class="testimonial-section-five">
        <div class="auto-container">
            <div class="testimonial-carousel owl-carousel owl-theme">
                <!-- Testimonial Block -->
                <div class="testimonial-block-five">
                    <div class="inner-box">
                        <div class="thumb"><img src="images/resource/thumb-8.jpg" alt=""></div>
                        <div class="info">
                            <h4 class="name">Amanda Stephens</h4>
                            <span class="designation">Donator</span>
                        </div>
                        <div class="text">Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable.</div>
                        <ul class="social-links">
                           <li><a href="{{ assets( 'front') }}/#"><i class="fa fa-facebook-square"></i></a></li> 
                           <li><a href="{{ assets( 'front') }}/#"><i class="fa fa-instagram"></i></a></li> 
                           <li><a href="{{ assets( 'front') }}/#"><i class="fa fa-twitter-square"></i></a></li> 
                           <li><a href="{{ assets( 'front') }}/#"><i class="fa fa-pinterest-square"></i></a></li> 
                        </ul>
                    </div> 
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block-five">
                    <div class="inner-box">
                        <div class="thumb"><img src="images/resource/thumb-9.jpg" alt=""></div>
                        <div class="info">
                            <h4 class="name">Nattasha</h4>
                            <span class="designation">Donator</span>
                        </div> 
                        <div class="text">Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable.</div>
                        <ul class="social-links">
                           <li><a href="{{ assets( 'front') }}/#"><i class="fa fa-facebook-square"></i></a></li> 
                           <li><a href="{{ assets( 'front') }}/#"><i class="fa fa-instagram"></i></a></li> 
                           <li><a href="{{ assets( 'front') }}/#"><i class="fa fa-twitter-square"></i></a></li> 
                           <li><a href="{{ assets( 'front') }}/#"><i class="fa fa-pinterest-square"></i></a></li> 
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <!--End Testimonial Section -->

    <!-- News Section -->
    <section class="news-section-two">
        <div class="auto-container">
            <div class="sec-title light text-center">
                <h2>Latest News</h2>
            </div>

            <div class="row clearfix">
                <!-- News Block Three -->
                <div class="news-block-three col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                    <div class="inner-box">
                        <div class="info-box">
                            <span class="date">22  May 2019</span>
                            <h3><a href="{{ assets( 'front') }}/blog-single-2.html">Let’s Help the Endangered Species Today</a></h3>
                            <ul class="info">
                                <li>By New Admin</li>
                                <li><span>23</span> Likes</li>
                                <li><span>12</span> Comments</li>
                            </ul>
                        </div>
                        <div class="image-box">
                            <div class="image"><a href="{{ assets( 'front') }}/blog-single-2.html"><img src="images/resource/news-2.jpg" alt=""></a></div>
                        </div>
                        <div class="lower-content">
                            <div class="text">Phosfluorescently expedite impactful supply chains via focused results. Holistically generate open-source applications through </div>
                            <div class="link-box"><a href="{{ assets( 'front') }}/blog-single-2.html">Read More</a></div>
                        </div>
                    </div>
                </div>

                <!-- News Block Three -->
                <div class="news-block-three col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="600ms">
                    <div class="inner-box">
                        <div class="info-box">
                            <span class="date">22  May 2019</span>
                            <h3><a href="{{ assets( 'front') }}/blog-single-2.html">We  All Must be Saving the Animals</a></h3>
                            <ul class="info">
                                <li>By New Admin</li>
                                <li><span>23</span> Likes</li>
                                <li><span>12</span> Comments</li>
                            </ul>
                        </div>
                        <div class="image-box">
                            <div class="image"><a href="{{ assets( 'front') }}/blog-single-2.html"><img src="images/resource/news-3.jpg" alt=""></a></div>
                        </div>
                        <div class="lower-content">
                            <div class="text">Phosfluorescently expedite impactful supply chains via focused results. Holistically generate open-source applications through </div>
                            <div class="link-box"><a href="{{ assets( 'front') }}/blog-single-2.html">Read More</a></div>
                        </div>
                    </div>
                </div>

                <!-- News Block Three -->
                <div class="news-block-three col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1200ms">
                    <div class="inner-box">
                        <div class="info-box">
                            <span class="date">22  May 2019</span>
                            <h3><a href="{{ assets( 'front') }}/blog-single-2.html">Make the world greennest</a></h3>
                            <ul class="info">
                                <li>By New Admin</li>
                                <li><span>23</span> Likes</li>
                                <li><span>12</span> Comments</li>
                            </ul>
                        </div>
                        <div class="image-box">
                            <div class="image"><a href="{{ assets( 'front') }}/blog-single-2.html"><img src="images/resource/news-4.jpg" alt=""></a></div>
                        </div>
                        <div class="lower-content">
                            <div class="text">Phosfluorescently expedite impactful supply chains via focused results. Holistically generate open-source applications through </div>
                            <div class="link-box"><a href="{{ assets( 'front') }}/blog-single-2.html">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End News Section -->

    <!-- Donation Form Two -->
    <section class="donation-form-two">
        <div class="auto-container">

            <div class="row clearfix">
                <!-- Form Column -->
                <div class="form-column col-md-12 col-sm-12 col-xs-12">
                    <!-- Donation Form -->
                    <div class="donation-form style-two middle-aligned">
                        <form  method="post" action="http://t.commonsupport.com/incles/index-2.html">
                            <div class="row clearfix">
                                <div class="form-group col-md-12 col-sm-6 col-xs-12">
                                    <input type="radio" name="one-time" id="one-time">
                                    <label for="one-time">One Time</label>
                                    <input type="radio" name="one-time" id="recurring">
                                    <label for="recurring">Recurring</label>
                                </div>

                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <h4>I Want to Donate for</h4>
                                    <select class="custom-select-box">
                                        <option>Educated Childrens</option>
                                        <option>Educated Childrens</option>
                                        <option>Educated Childrens</option>
                                        <option>Educated Childrens</option>
                                    </select>
                                </div>

                                <div class="form-group col-md-12 col-sm-6 col-xs-12">
                                    <h4>Currency</h4>
                                    <select class="custom-select-box">
                                        <option>USD , Us dollers</option>
                                        <option>USD , Us dollers</option>
                                        <option>USD , Us dollers</option>
                                        <option>USD , Us dollers</option>
                                        <option>USD , Us dollers</option>
                                    </select>
                                </div>

                                <div class="form-group col-md-12 col-sm-6 col-xs-12">
                                    <h4>How much do you want to donate?</h4>
                                    <select class="custom-select-box">
                                        <option>$1200</option>
                                        <option>$1000</option>
                                        <option>$800</option>
                                        <option>$500</option>
                                        <option>$100</option>
                                    </select>
                                </div>

                                <div class="form-group col-md-12 col-sm-12 col-xs-12 btn-box">
                                    <button type="submit" class="theme-btn btn-style-two">Donate Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Donation Form -->

    <!-- Call To Action -->
    <section class="call-to-action" style="background-image: url(images/background/12.jpg);">
        <div class="inner-container clearfix">
            <div class="title-column pull-left">
                <span>Contact Us Now !</span>
                <h2>+ 12 123 456 789</h2>
            </div>

            <div class="btn-column pull-right">
                <a href="{{ assets( 'front') }}/contact.html" class="theme-btn btn-style-three">Get In Touch</a>
            </div>
        </div>
    </section>
    <!--End Call To Action -->
	
	<!--Main Footer-->
    <footer class="main-footer alternate">
        <!--Upper-->
        <div class="footer-upper">
            <div class="auto-container">
                <div class="outer-box">
                    <div class="row clearfix">
                        <div class="big-column col-md-5 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="footer-column col-md-7 col-sm-5 col-xs-12">
                                    <div class="footer-widget adress-widget">
                                        <h3>Address</h3>
                                        <div class="text">Michael I. Days 3756 <br>Preston Street Wichita, KS 67213 <br>- <a href="{{ assets( 'front') }}/#">USA</a></div>
                                        <ul>
                                            <li><a href="{{ assets( 'front') }}/#"><span class="theme_color fa fa-phone"></span> &ensp; +123 456 789 000</a></li>
                                            <li><a href="{{ assets( 'front') }}/#"><span class="theme_color fa fa-fax"></span> &ensp; +000 123 456 789</a></li>
                                            <li><a href="{{ assets( 'front') }}/#"><span class="theme_color fa fa-envelope"></span> &ensp; info@incles.com</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-column col-md-5 col-sm-4 col-xs-12">
                                    <div class="footer-widget donation-widget">
                                        <h3>Donation</h3>
                                        <ul class="donation-links">
                                            <li><a href="{{ assets( 'front') }}/#">Food Donation</a></li>
                                            <li><a href="{{ assets( 'front') }}/#">Dress Donation</a></li>
                                            <li><a href="{{ assets( 'front') }}/#">Education Donation</a></li>
                                            <li><a href="{{ assets( 'front') }}/#">Mony Donation</a></li>
                                            <li><a href="{{ assets( 'front') }}/#">Water Supplay</a></li>
                                            <li><a href="{{ assets( 'front') }}/#">Toys Donation</a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>

                        <div class="big-column col-md-7 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <!-- Post Widget -->
                                    <div class="footer-widget post-widget">
                                        <h3>Recent Posts </h3>
                                        <ul>
                                            <li class="recent-post">
                                                <span class="date">14 May 2019</span>
                                                <div class="text"><a href="{{ assets( 'front') }}/blog-single-1.html">Malnutrition is the major cause of infant mortality</a></div>
                                            </li>

                                            <li class="recent-post">
                                                <span class="date">14 May 2019</span>
                                                <div class="text"><a href="{{ assets( 'front') }}/blog-single-1.html">Malnutrition is the major cause of infant mortality</a></div>
                                            </li>

                                            <li class="recent-post">
                                                <span class="date">14 May 2019</span>
                                                <div class="text"><a href="{{ assets( 'front') }}/blog-single-1.html">Malnutrition is the major cause of infant mortality</a></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
     
                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget tweet-widget">
                                    <h3>Tweets</h3>
                                    <div class="twitter-post">
                                        <div class="name"><span class="fa fa-twitter"></span>@Company_text</div>
                                        <div class="text">Iferei te compoen iusquam re,vid eperius aus <span>terravera</span> teri fauten it. Supienitui sente ad fac vesil tatiostrim <span>#escreissimiu</span></div>
										<span class="date">15 May 2019</span>
                                    </div>

                                    <div class="twitter-post">
                                        <div class="name"><span class="fa fa-twitter"></span>@Company_text</div>
                                        <div class="text">Iferei te compoen iusquam re,vid eperius aus <span>terravera</span>. Supienitui sente ad fac vesil tatiostrim <span>#donate</span></div>
										<span class="date">12 May 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="follow-us clearfix">
                    <h5>Follow us on</h5>
                    <ul class="social-icon-colored">
                        <li class="facebook"><a href="{{ assets( 'front') }}/#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitter"><a href="{{ assets( 'front') }}/#"><i class="fa fa-twitter"></i></a></li>
                        <li class="instagram"><a href="{{ assets( 'front') }}/#"><i class="fa fa-instagram"></i></a></li>
                        <li class="linkedin"><a href="{{ assets( 'front') }}/#"><i class="fa fa-linkedin"></i></a></li>
                        <li class="google-plus"><a href="{{ assets( 'front') }}/#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!--Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright">Copyright <a href="{{ assets( 'front') }}/index-2.html">Incles Charity</a> &copy; 2019. All Rights Reserved</div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
	

</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--End Revolution Slider-->
<script src="js/jquery-ui.js"></script> 
<script src="js/jquery.fancybox.js"></script>
<script src="js/countdown.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/knob.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from t.commonsupport.com/incles/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Apr 2019 04:24:25 GMT -->
</html>