/* Incles - Charity HTML Template */

@media only screen and (max-width: 1439px){
	.contact-page-section .form-column .inner-column{
		margin-right: 0;
	}
	
	.event-section-four .block-column .inner-column{
		padding-top:50px;
	}
}

@media only screen and (max-width: 1340px){
	
	.page-wrapper{
		overflow:hidden;	
	}
	
	.hidden-bar .hidden-bar-closer,
	.hidden-bar .nav-toggler{
		display:block;	
	}
	
	.hidden-bar.left-align {
		left: -302px;
	}

	.has-side-nav .page-wrapper{
		padding-left:0px;	
	}
	
	.has-side-nav .page-wrapper:before{
		content:'';
		position:fixed;
		left:0px;
		top:0px;
		width:90px;
		height:100%;
		background:#333333;	
	}

}

@media only screen and (max-width: 1140px){
	
	.main-slider h2{
		font-size: 52px;
		line-height: 1.2em;
	}

	.main-slider.style-six h1,
	.main-slider.style-six h2,
	.main-slider.style-six h3,
	.main-slider h1{
		font-size: 60px !important;
		line-height: 1.1em !important;
	}
	
	.services-tabs .content-column{
		padding:135px 15px 50px;
	}
	
	.services-tabs .tab-buttons li{
		padding:20px 15px;
	}
	
	.banner-carousel .slide-item .content-outer .content-block{
		left:0px;
	}
	
	.header-style-six{
		position:relative;
		top:0px;
		padding:15px 0px;
		background-color:#333232;
	}
	
	.header-style-six .btn-box .menu-btn{
		margin-top:22px;
	}
	
	.header-style-six .header-upper{
		padding:0px 15px;
	}
	
	.page-title{
		padding:80px 0px;
	}

	.event-single .inner-box .lower-content .post-info li{
		padding:15px 16px;
	}
	
	.event-single .inner-box .lower-content .post-info li.social{
		padding:30px 25px;
	}
	
	.team-single-section .upper-box .info-column .inner-column{
		padding-top:0px;
		padding-left:0px;
	}

	.main-header .header-upper .nav-outer{
		position:relative;
		bottom:0px;
		padding-left: 20px;
	}

	.header-style-two .header-upper .nav-outer,
	.header-style-three .header-upper .nav-outer,
	.header-style-four .header-upper .nav-outer,
	.header-style-five .header-upper .nav-outer{
		padding-left: 0;
	}
	
	.main-header .header-upper{
		padding-bottom:15px;
	}

	.header-style-five .header-upper,
	.header-style-three .header-upper,
	.header-style-two .header-upper{
		padding-bottom: 0;
	}

	.header-style-two .main-menu .navigation > li{
		margin-left: 30px;
	}

	.main-header .option-box{
		margin-left: 20px;
	}	
	
	.header-style-two .main-menu .navigation > li,
	.main-menu .navigation > li,
	.header-style-three .main-menu .navigation > li{
		margin-left:0px;
		margin-right:25px;
	}
	
	.main-header .header-upper .outer-box{
		margin-right:15px;
	}
	
	.cart-section .cart-options,
	.donation-section .title-column .inner-column,
	.header-style-three .header-upper .outer-box,
	.header-style-two .header-upper .outer-box{
		margin-right:0px;
	}
	
	.header-style-two,
	.header-style-five{
		position:relative;
		background-color:#444444;
	}
	
	.header-style-two .main-menu .navigation > li{
		padding:43px 0px;
	}
	
	.header-style-two .header-upper .outer-box{
		padding:45px 0px;
	}
	
	.fun-fact-section.push-up{
		margin-top:80px;
	}
	
	.causes-section.style-two .causes-carousel{
		top:0px;
		padding-top:120px;
		margin-bottom:0px;
		margin-top:0px;
	}
	
	.causes-section.style-two{
		padding-bottom:90px;
	}
	
	.work-block .inner-box{
		padding:40px 20px;
	}
	
	.event-section .title-box{
		padding:100px 0px 60px;
	}
	
	.why-choose-us .accordion-column .inner-column,
	.testimonial-section .image-column .image,
	.video-section .content-column .inner-column,
	.video-section .video-column .inner-column{
		margin-left:0px;
	}
	
	.testimonial-section .carousel-column .inner-column,
	.video-section .content-column .inner-column{
		padding-top:0px;
	}
	
	.video-section{
		padding:100px 0px 60px;
	}
	
	.event-section .event-carousel{
		margin-top:70px;
	}
	
	.donation-section h2 br,
	.testimonial-section .image:before{
		display:none;
	}
	
	.event-block .lower-content{
		padding:25px 20px;
	}
	
	.why-choose-us .service-column .inner-column,
	.team-section-two .title-colum .inner-column,
	.video-section .video-column .inner-column{
		padding-right:0px;
	}
	
	.sec-title h2{
		font-size:36px;
	}
	
	.product-details .info-column .inner-column,
	.team-single-section .upper-box .info-column ul,
	.donation-section .progress-column .inner-column{
		padding-left:0px;
	}
	
	.testimonial-carousel .owl-nav{
		position:relative;
		right:0px;
		bottom:0px;
		margin-top:50px;
	}
	
	.testimonial-block .text{
		font-size:20px;
	}
	
	.become-volunteer .image-column{
		text-align:center;
	}
	
	.work-block h3{
		font-size:27px;
	}
	
	.become-volunteer .image-column .inner-column{
		margin-top:0px;
		margin-right:0px;
	}
	
	.cause-block-two .title-box h3{
		padding:20px 15px;
	}
	
	.team-box .team-block{
		padding:0px 15px;
	}
	
	.team-section-three .row,
	.team-section .team-box .row,
	.blog-grid-section .row{
		margin:0px -15px;
	}
	
	.donation-form button{
		padding:14px 12px;
	}
	
	.team-section-three .team-block,
	.blog-grid-section .gallery-block-two,
	.testimonial-section-three .outer-container{
		padding:0px 15px;
	}
	
	.testimonial-section-four{
		padding-left:15px;
		padding-right:15px;
	}
	
	.event-section-four .block-column .inner-column{
		padding-left:15px;
		padding-top:20px;
	}
	
	.causes-grid-block .inner-box{
		padding:12px 20px;
	}
	
	.causes-grid-block .inner-box .text{
		line-height:1.7em;
	}
	
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.main-header .header-lower{
		margin-top: 0;
		position: relative;
		background-color: #333333;
	}
	
	.cart-outer .table-outer {
		overflow-x: auto;
	}
	
	.main-header .dropdown-menu{
		top: 46px;
	}
	
	.header-style-two .header-upper .nav-outer,
	.header-style-three .header-upper .nav-outer{
		padding-left:0px;
	}
	
	.header-style-two .header-upper .outer-box,
	.header-style-three .header-upper .outer-box,
	.main-header .top-left .contact-list li:before,
	.fixed-header .sticky-header{
		display: none;
	}
	
	.header-style-two .main-menu .navigation > li,
	.header-style-three .main-menu .navigation > li{
		display: inline-block;
		float: none;
		padding: 10px 0;
		margin: 0 10px;
	}

	.header-style-two .main-menu,
	.header-style-three .main-menu{
		width: 100%;
		text-align: center;
	}

	.header-style-two .logo-box,
	.header-style-three .logo-box,
	.main-header .main-box .logo-box{
		width: 100%;
		text-align: center;
		background: none;
	}

	.header-style-three .logo-box{
		padding: 20px 0;
	}

	.header-style-three .top-left{
		display: block !important;
	}
	
	.main-footer .donation-widget,
	.main-menu .navigation > li:first-child{
		margin-left: 0;
	}

	.main-header .nav-outer{
		width: 100%;
		padding: 0;
		padding-left: 10px;
	}

	.nav-outer .search-box-outer{
		padding: 27px 0;
	}

	.main-header .option-box .language{
		padding: 21px 0;
	}
	
	.main-slider.style-three h2{
		font-size:80px;
	}

	.main-slider.style-six .text{
		font-size: 16px;
		line-height: 22px !important;
	}

	.video-section-two{
		padding:100px 0px;
	}
	
	.product-details .info-column .inner-column{
		margin-top:40px;
	}

	.sidebar-page-container .comment-form{
		padding-right: 0;
	}

	.testimonial-block-three .inner-box{
		padding-left: 0;
		text-align: center;
	}

	.testimonial-block-three .thumb{
		position: relative;
		margin:0 auto 30px;
	}


	.causes-grid-block .inner-box{
		padding:25px 30px;
	}

	.who-we-are:before,
	.who-we-are .sec-title br,
	.about-section .sec-title br,
	.banner-carousel .owl-nav{
		display: none;
	}
	
	.who-we-are .content-column{
		width: 100%;
		padding-top:80px;
	}
	
	.services-tabs .image-column{
		background-image:none !important;
	}
	
	.services-tabs .image-column .image{
		display:block;
	}

	.contact-form-section .form-column .inner-column,
	.who-we-are .content-column .inner-box{
		max-width: 100%;
	}
	
	.contact-form-section .form-column .inner-column{
		padding:80px 15px 60px;
	}

	.who-we-are .image-column,
	.contact-form-section .form-column{
		position: relative;
		width: 100%;
	}

	.contact-form-section .map-column{
		position: relative;
		width: 100%;
	}
	
	.contact-form-section .map-column .map-canvas{
		position: relative;
		height:300px;
	}
	
	.who-we-are .image-column .image-box{
		display: block;
	}
	
	.banner-carousel .owl-dots{
		bottom:10px;
	}
	
	.team-single-section .upper-box .image-column,
	.causes-single .inner-box .image{
		margin-bottom:30px;
	}
	
	.team-single-section .team-skill-box{
		max-width:100%;
	}
	
	.main-menu .navigation > li{
		margin-right:10px;
	}
	
	.header-style-five .main-menu .navigation > li{
		margin:0px 5px;
	}
	
	.header-style-five .upper-box .logo-box{
		position:relative;
		width:100%;
	}
	
	.donation-form .btn-box,
	.header-style-five .upper-box{
		padding-top:0px;
	}
	
	.header-style-five .upper-box .info-box{
		width:100%;
		display:block;
		text-align:center;
	}
	
	.header-style-five .upper-box .info-box .inner-box{
		padding-left:0px;
	}
	
	.header-style-five .upper-box .info-box.pull-right .inner-box{
		padding-right:0px;
	}
	
	.header-style-five .upper-box .info-box .icon{
		position:relative;
		margin-bottom:20px;
	}
	
	.header-style-five .upper-box .info-box.pull-right{
		text-align:center;
		margin-top:20px;
	}
	
	.main-slider.style-five h2{
		font-size:50px;
	}
	
	.donation-section .title-column .inner-column{
		padding-bottom:30px;
		text-align:left;
	}
	
	.news-block,
	.testimonial-section .carousel-column{
		margin-bottom:40px;
	}
	
	.services-tabs .tab-buttons,
	.services-tabs .tabs-content{
		position:relative;
		width:100%;
	}
	
	.services-tabs .tab-buttons{
		padding:120px 0px 0px;
	}
	
	.team-section-two .form-column .inner-column{
		margin-top:30px;
	}
	
	.event-section-four .carousel-column,
	.event-section-four .block-column{
		width:100%;
	}
	
	.event-section-four .block-column .inner-column{
		max-width:100%;
		padding:60px 15px 60px 15px;
	}
	
	.coming-soon{
		padding:120px 0px;
	}
	
	.call-to-action .inner-container{
		margin:0px;
		padding:40px 20px;
	}
	
	.call-to-action .title-column h2{
		font-size:30px;
	}
	
	.donation-form-two,
	.main-footer.alternate .footer-upper{
		padding-top:100px;
	}
	
	.causes-section-four,
	.help-section,
	.news-section-two{
		padding:80px 0px;
	}
	
	.banner-carousel .content-box h4,
	.banner-carousel .content-box h3,
	.banner-carousel .content-box h2{
		font-size:50px;
	}
	

	.counter-column-two .inner{
		text-align: center;
	}

	.has-side-nav .page-wrapper{
		padding-left:0px;	
	}
	
	.has-side-nav .page-wrapper:before{
		display:none;	
	}
}

@media only screen and (max-width: 767px){	

	.main-header .main-box{
		padding: 0 15px;
	}

	.main-header.header-style-two .main-box{
		padding: 0;
	}

	.main-header .main-box .logo-box{
		width: auto;
		padding: 10px 0;
	}

	.sec-title .text br,
	.main-header .option-box,
	.help-block .inner-box:before,
	.header-style-two .header-top,
	.help-block:last-child .inner-box:before{
		display: none;
	}
	
	.main-header .nav-outer{
	    width: 100%;
	    margin-top: -63px;
	}

	.main-header .top-right,
	.subscribe-section .title .text br{
		display: none;
	}

	.main-header .top-right{
		float: left !important;
	}
	
	.main-header .main-menu{
		width: 100%;
	}

	.header-style-two .logo-box{
		text-align: left;
	}

	.main-menu .navbar-header {
	    position: relative;
	    float: none;
	    display: block;
	    text-align: right;
	    width: 100%;
	    padding: 15px 15px 15px 0px;
	    right: 0px;
	}

	.main-menu .collapse {
	   max-height:400px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;	
	}
	
	.main-header .main-menu .navbar-collapse{
		padding-left:15px;
		padding-right:15px;
	}
	
	.header-style-two .main-menu .navbar-collapse,
	.header-style-three .main-menu .navbar-collapse{
		padding-left:0px;
		padding-right:0px;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:20;
		border:1px solid #d55342;
		float:none;
		margin:0px 0px 0px 0px;
		-webkit-border-radius:0px;
		-moz-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		background:#d55342;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
		font-size:15px !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#333333;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
		-webkit-transform: scaleY(1);
	    -ms-transform: scaleY(1);
	    -moz-transform: scaleY(1);
	    transform: scaleY(1);
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul > li:first-child,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:first-child{
		border-top:none !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:12px 20px !important;
		line-height:22px;
		color:#ffffff;
		font-weight:500;
		font-size:15px;
		background:#333333;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#ff5926;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,

	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#333333;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before,
	.main-slider .bordered-layer{
		display:none !important;	
	}

	.page-title h1{
		font-size: 30px;
	}
	
	.sec-title > h2{
		font-size: 28px; 
	}

	.sec-title > h3{
		font-size: 24px;
	}

	.sec-title > .title{
		letter-spacing: 5px;
	}

	.main-slider h1{
		font-size: 40px;
	}

	.main-slider p br,
	.causes-section.style-two .causes-carousel .owl-dots{
		display: none;
	}

	.coming-soon,
	.news-section,
	.cart-section,
	.gallery-section,
	.services-section,
	.blog-grid-section,
	.shop-page-section,
	.subscribe-section,
	.event-list-section,
	.causes-list-section,
	.testimonial-section,
	.causes-grid-section,
	.gallery-page-section,
	.donation-form-section,
	.blog-standard-section,
	.testimonial-section-two,
	.testimonial-section-five,
	.testimonial-section-three,
	.become-volunteer.alternate,
	.team-section-two .title-box,
	.video-section{
		padding: 70px 0;
	}

	.news-section-three,
	.main-footer .footer-upper{
		padding: 70px 0 0;
	}

	.event-section{
		padding:0 0 70px;
	}

	.team-page-section,
	.team-single-section,
	.sidebar-page-container,
	.help-section{
		padding: 70px 0 20px;
	}

	.what-we-do,
	.why-choose-us,
	.causes-section,
	.news-section-two,
	.event-section-two,
	.team-section-three,
	.causes-section-two,
	.event-section-three,
	.causes-section-three,
	.fun-fact-section-two,
	.causes-section.style-two,
	.event-section .title-box,
	.team-section-two.alternate,
	.donation-section{
		padding: 70px 0 30px;
	}

	.shop-single-section,
	.contact-info-section,
	.work-section-three{
		padding: 70px 0 50px;
	}

	.events-grid-section .styled-pagination, 
	.event-list-section .styled-pagination{
		margin-top: 20px;
	}

	.donation-form-two,
	.checkout-section,
	.services-tabs .tab-buttons,
	.team-section .title-box{
		padding-top: 70px;
	}

	.team-section .team-box{
		padding-bottom: 30px;
	}

	.team-section-two .team-box{
		margin: 70px 0 30px !important;
		padding-bottom: 0;
	}

	.clients-section,
	.testimonial-section-four{
		padding: 70px 15px;
	}

	.place-order{
		margin-bottom: 70px;
	}


	.causes-section.style-two .causes-carousel{
		padding: 0;
	}
	
	.author-box .author-comment .inner-box,
	.testimonial-block-five .inner-box,
	.main-header .header-upper .nav-outer,
	.sidebar-page-container .comments-area .comment,
	.product-info-tabs .prod-tabs .reviews-container .review-box{
		padding-left:0px;
	}
	
	.testimonial-block-five .thumb,
	.author-box .author-comment .inner-box .image,
	.product-info-tabs .prod-tabs .reviews-container .rev-thumb,
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
		margin-bottom:20px;
	}

	.blog-single .inner-box .lower-content .text blockquote .blockquote-inner{
		padding-left: 0;
		text-align: center;
	}

	.blog-single .inner-box .lower-content .text blockquote .blockquote-inner .author-image{
		position: relative;
		margin: 0 auto 20px;
	}
	
	.main-header .header-upper .outer-box{
		position:absolute;
		left:0px;
		top:0px;
		padding:19px 0px;
	}
	
	.main-header .top-left{
		width:100%;
		text-align:center;
	}
	
	.main-header .top-left .contact-list li{
		float:none;
		display:inline-block;
	}
	
	.header-style-two .main-menu .navbar-header,
	.header-style-three .main-menu .navbar-header{
		padding-right:0px;
	}
	
	.header-style-two .header-upper .nav-outer{
		margin-top:-88px;
	}
	
	.header-style-three .header-upper .outer-box{
		display:block;
	}
	
	.main-header .header-upper .outer-box{
		display:block;
		margin-left:0px;
	}
	
	.news-block-three .text,
	.donation-form-two .image-column .image{
		margin-left:0px;
	}

	.donation-form-two .image-column .inner-column{
		margin-right: 0;
	}
	
	.header-style-three .header-upper .outer-box .social-icon-one li{
		margin-left:0px;
		margin-right:15px;
	}
	
	.main-slider h2{
		font-size:44px;
	}
	
	.main-slider .text{
		font-size:16px;
		line-height: 24px;
	}
	
	.main-slider.style-five h2,
	.coming-soon .title h2{
		font-size:40px;
	}
	
	.donation-section h2{
		font-size:28px;
	}
	
	.news-block h3,
	.event-single .inner-box h2{
		font-size:24px;
	}
	
	.team-section-two .team-box{
		margin-top:80px;
	}
	
	
	.team-single-section .upper-box .info-column h2,
	.video-section-two .content-box h4{
		font-size:30px;
	}
	
	.donation-form-two .image-column .image,
	.team-section-two .title-colum .inner-column,
	.donation-section h2,
	.call-to-action{
		text-align:center;
	}
	
	.call-to-action .title-column,
	.call-to-action .btn-column{
		width:100%;
	}
	
	.call-to-action .title-column{
		margin-bottom:20px;
	}
	
	.coming-soon .title .text{
		font-size:20px;
	}
	
	.banner-carousel .content-box h4,
	.banner-carousel .content-box h3,
	.banner-carousel .content-box h2{
		font-size:32px;
	}
	
	.list-style-two li{
		font-size:18px;
	}
	
	.banner-carousel .content-box .text{
		font-size:15px;
	}
	
	.related-projects h2,
	.product-details .info-column h3,
	.error-section .inner-section h2{
		font-size:30px;
	}
	
	.error-section{
		padding:150px 0px;
	}
	
	.shipping-box .inner-container{
		padding:20px 15px;
	}
	
	.shipping-box .lower-box{
		margin-top:20px;
	}

	.progress-block .graph-outer{
		right: 0;
		margin: 0 auto;
	}

	.video-section .video-column .image .link{
		transform: scale(.7);
	}

	.testimonial-section-two .owl-nav{
		display: none;
	}
	
	.sidenav-bar .side-nav .navigation > li.dropdown > ul,
	.sidenav-bar .side-nav .navigation > li.dropdown > ul > li.dropdown > ul{
		display:none;
		position:relative;
		left:0;
		top:0px;
		width:100%;
		height:auto;
		margin:0px;
		opacity:1;
		visibility:visible;
		-webkit-transform:scaleY(1);
		-ms-transform:scaleY(1);
		transform:scaleY(1);
		-webkit-transition: all 0s ease;
		-ms-transition: all 0s ease;
		transition: all 0s ease;
		-webkit-box-shadow:none;
		-ms-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;	
	}
	
	.sidenav-bar .side-nav .navigation > li.dropdown > a:before{
		display:none;	
	}
	
	.sidenav-bar .side-nav .navigation > li > ul > li > a,
	.sidenav-bar .side-nav .navigation > li > ul > li > ul > li > a{
		padding:12px 0px;
	}
	
	.sidenav-bar .side-nav .navigation li.dropdown .dropdown-btn{
		display:block;	
	}
	
	.sidenav-bar .logo{
		background:none;
		padding:0px;	
	}
	
	.sidenav-bar{
		padding:0px 0px 0px;
		overflow-y:	auto;
		overflow-x:hidden;
	}
	
	.sidenav-bar .side-nav-wrapper{
		padding:40px 15px 20px;
		width:100%;
		overflow:hidden;
	}
	
	.sidenav-bar .bottom-content{
		border:none;
		position:relative;
		left:0;
		bottom:0;
		width:100%;
		top:0px;
		margin:0px;
		padding-top:0px;
	}
	
	.donation-form-two .donation-form.middle-aligned{
		margin-bottom: 50px;
	}
	
	.main-header.header-style-two .header-upper .outer-box{
		display: none !important;
	}
}

@media only screen and (max-width: 599px){

	.main-slider h2{
		font-size: 36px;
	}

	.main-slider .text,
	.main-slider.style-five .text{
		font-size:15px;
		line-height: 1.6em;
	}

	.testimonial-block-two .text,
	.testimonial-block .text{
		font-size: 16px;
		line-height: 24px;
	}
	
	.product-info-tabs .prod-tabs .tab-btns .tab-btn{
		width:100%;
		text-align:center;
		margin-right:0px;
		margin-bottom:17px;
	}
	
	.product-info-tabs .prod-tabs .tab-btns .tab-btn:last-child{
		margin-bottom:0px;
	}

	.event-block-two .inner-box{
		text-align: center;
	}

	.main-slider p{
		font-size: 14px;
		line-height: 1.3em;
	}
	
	.error-section .inner-section h1{
		font-size:150px;
	}

	.sec-title br{
		display: none;
	}
	
	.testimonial-block-five .social-links{
		position:relative;
		margin-top:15px;
	}
	
	.testimonial-block-five .social-links li{
		margin-left:0px;
		margin-right:15px;
	}
	
	.banner-carousel .content-box h4,
	.banner-carousel .content-box h3,
	.banner-carousel .content-box h2{
		font-size:22px;
		line-height:1.4em;
	}
	
	.banner-carousel .content-box .text{
		font-size:15px;
		line-height:1.4em;
	}

	.main-header .header-top .top-right{
		width: 100%;
		padding: 15px 0;
	}

	.testimonial-widget .inner-widget{
		padding:20px 15px;
	}

	.main-header .header-top .top-right ul li{
		width: 100%;
		margin-right: 0;
		padding:0;
		text-align: center;
	}

	.testimonial-widget-block .inner-block .text,
	.subscribe-section .title-column h2{
		font-size: 20px;
	}

	.error-search-form .form-group{
		width:100%;
	}

	.error-section .inner-section h2{
		font-size:30px;
	}

	.subscribe-form .form-group input[type="submit"], 
	.subscribe-form button{
		position: relative;
		display: block;
		margin-top: 10px;
		width: 100%;
	}
	
	.sidebar .search-box .form-group input[type="text"], 
	.sidebar .search-box .form-group input[type="search"]{
		padding-right: 22px;
	}

	.subscribe-form .form-group input[type="submit"]:hover,
	.subscribe-form button:hover{
		background-color: #ffffff;
		color: #333333;
	}

	.main-header .nav-outer{
		margin-top: -54px;
	}

	.main-header .main-box .logo-box{
		max-width: 100px;
	}

	.comments-area .comment{
		padding-right: 0;
	}

	.comments-area .comment-box .reply-btn{
		position: relative;
		display: inline-block;
		margin-top: 10px;
		top: 0;
	}

	.comments-area .comment-box{
		margin-bottom: 0px;
	}

	.blog-single .post-share-options{
		padding: 15px 0 0;
	}

	.blog-single .post-share-options .pull-left,
	.blog-single .post-share-options .pull-right{
		width: 100%;
		text-align: center;
		margin-bottom: 10px;
	}

	.comments-area .comment-box{
		padding: 20px 0;
	}

	.comments-area .comment-box .author-thumb{
		position: relative;
	}

	.service-block-two .inner-box,
	.testimonial-block-two .text,
	.comments-area .comment{
		padding-left: 0px;
	}
	
	.default-links li:before,
	.testimonial-block-two .icon{
		display: none;
	}

	.news-block .caption-box{
		-webkit-transform: translateY(-80px);
		-moz-transform: translateY(-80px);
		-ms-transform: translateY(-80px);
		-o-transform: translateY(-80px);
		transform: translateY(-80px);
	}

	.donation-form button,
	.contact-form button,
	.comment-form button{
		display: block;
		width: 100%;
	}

	.place-order h2,
	.donation-section h2,
	.checkout-cart-section h2,
	.checkout-section .billing-details .default-title h2{
		font-size:24px;
	}
	
	.default-links li{
		padding-left:25px;
	}

	.testimonial-block .thumb{
		position: relative;
		margin:0 auto 30px;
	}

	.work-section.style-two .work-step .inner-box{
		padding: 25px 0px 35px;
	}

	.choose-info li{
		padding-left: 0;
	}

	.choose-info li .icon{
		position: relative;
		margin-bottom: 20px;
	}

	.who-we-are .video-box .caption-box{
		padding: 20px 20px;
	}

	.who-we-are .video-box .caption-box h3{
		font-size: 14px;
	}

	.news-block-three .inner-box{
		padding-left: 0;
	}

	.news-block-three .image-box{
		position: relative;
		margin-bottom: 10px;
		width: 100%;
		height: auto;
	}

	.news-block-three .image-box img{
		width: 100%;
	}

	.news-block-two .info-box li{
		margin-right: 20px;
	}

	.cause-block-two .lower-content{
		padding: 30px 20px 10px;
	}

	.qutoe-widget blockquote{
		padding: 30px 15px;
	}

	.news-detail blockquote{
		margin-left: 0;
	}

	.news-detail.style-two blockquote{
		padding:45px 20px 50px;
		font-size: 18px;
		line-height: 1.3em;
	}

	.news-block .lower-content,
	.news-block-two .inner-box,
	.news-detail .post-share-options > div{
		width: 100%;
		text-align: center;
	}

	.news-block-two .image-box,
	.author-box .image-box{
		position: relative;
		margin: 0 auto 20px;
	}
	
	.featrue-block .inner-box,
	.news-block-two .inner-box,
	.author-box .inner-box,
	.testimonial-block-three .inner-box{
		padding-left: 0px;
	}
	
	.featrue-block .icon-box,
	.service-block-two .icon-box,
	.testimonial-block-three .thumb{
		position:relative;
		top:0px;
		margin-bottom:20px;
	}

	.subscribe-section .title h2{
		font-size:30px;
	}
	
	.team-section-two .form-column .subscribe-form .form-group,
	.subscribe-form .form-group,
	.news-block .lower-content{
		padding-right:0px;
	}
	
	.news-block .lower-content .link-box{
		position:relative;
		top:0px;
		margin-top:15px;
	}
	
	.cause-block .lower-content{
		padding:20px 15px 0px;
	}
	
	.event-block-two .inner-box{
		padding-left:0px;
		padding-right:0px;
	}

	.event-block-two .date{
		position: relative;
		margin: 0 auto 20px;
	}

	
	.event-block-three .inner-box{
		padding-left:0px;
		padding-top:0px;
	}
	
	.event-block-three .image-box{
		position:relative;
		width:100%;
		display:block;
		margin-bottom:20px;
	}
	
	.cause-block-three .info-box a span,
	.services-tabs .tab-buttons li,
	.testimonial-block-three .text,
	.cause-block-two .title-box h3,
	.blog-single .inner-box .lower-content h3{
		font-size:18px;
	}
	
	.cause-block-three .lower-content .text{
		padding:0px 20px;
	}
	
	.cause-block-two .lower-content .text{
		padding:0px 10px;
	}
	
	.work-section-two .work-block-two .inner-box{
		padding:25px 30px 30px;
	}
	
	.news-block-four .inner-box .lower-content h3,
	.causes-single .inner-box .lower-content .lower-box h2{
		font-size:20px;
	}
	
	.cart-section .apply-coupon .theme-btn{
		position:relative;
		width:100%;
		display:block;
		margin-top:15px;
	}
	
	.cart-section .apply-coupon .form-group{
		padding-right:0px;
	}

	.donation-links li,
	.main-footer .footer-links li{
		margin-bottom: 10px;
	}

	.main-slider .theme-btn{
		font-size: 14px;
		line-height: 20px;
		padding: 10px 20px;
		margin: 5px 5px 5px 0px;
	}
	
	.main-slider .text.style-two{
		font-size:14px;
		line-height:1.4em;
	}
	
	.hidden-bar-wrapper{
		padding:30px 0px;	
	}
	
	.hidden-bar .search-box,
	.hidden-bar .social-links{
		display:none;	
	}
	
	.main-slider h4{
		font-size: 24px;
	}
	
}

@media only screen and (max-width: 479px) {
	
	.hidden-bar{
		width:250px;	
	}
	
	.hidden-bar.left-align{
		left:-252px;	
	}

	.main-slider h1{
		font-size: 24px;
	}

	.main-slider.style-six h1,
	.main-slider.style-six h2,
	.main-slider.style-six h3{
		font-size: 30px !important;
	}

	
	.main-slider .text,
	.main-slider.style-five .text{
		font-size:14px;
	}
	
	.main-slider h2{
		font-size: 24px;
	}
	
	.main-slider.style-three h2{
		font-size:30px;
	}
	
	.follow-us ul{
		width:100%;
		text-align: center;
	}

	.main-header .top-left .contact-list li{
		padding-right: 0;
		margin-right: 0;
		width: 100%;
	}
	
	.follow-us h5,
	.banner-carousel .content-box .text,
	.banner-carousel .content-box .btn-box,
	.cause-block-three .title-box h3,
	.gallery-block-two .inner-box .overlay-box .plus-icon{
		display: none;
	}

	
	.banner-carousel .owl-dots{
		position:relative;
		margin-top:30px;
	}
	
	.shipping-box .upper-box h3{
		margin-bottom:25px;
	}
	
	.banner-carousel .owl-dots .owl-dot{
		background-color:#1D1D1D;
	}

	.main-slider .donate-form{
		max-width: 300px !important;
		margin: 0 auto !important;
	}

	.news-detail .news-block{
		margin-bottom: 0;
	}

	.related-post .news-block{
		margin-bottom: 40px;
	}

	.work-step .inner-box{
		padding: 0;
	}

	.event-block .image-box{
		position: relative;
		margin:0 auto 10px;
	}

	.event-block .inner-box{
		padding-left: 0;
		text-align: center;
	}

	.who-we-are .video-box .image .icon{
		-webkit-transform: scale(.6);
		-moz-transform: scale(.6);
		-ms-transform: scale(.6);
		-o-transform: scale(.6);
		transform: scale(.6);
		margin-top: -60px;
	}

	.cause-block .info-box a{
		font-size: 12px;
	}

	.cause-block .info-box a span{
		font-size: 14px;
	} 
	
	.cause-block .lower-content{
		padding-bottom: 10px;
	}

	.event-section,
	.event-single .inner-box .lower-content .post-info li,
	.main-footer .footer-bottom .copyright-text,
	.main-footer .footer-bottom .contact-link{
		width: 100%;
		text-align: center;
	}

	.news-detail .news-block .info-box,
	.news-block .info-box{
		position: relative;
		top: -30px;
	}

	.main-footer .footer-bottom p{
		font-size: 13px;
		float: none;
	}

	.error-section .inner-section h2{
		font-size: 24px;
		line-height: 1.2em;
	}

	.error-section .inner-section h2 span{
		display: block;
		margin-bottom: 30px;
	}

	.error-section{
		padding: 70px 0;
	}
	
	.cart-section .proceed-btn,
	.cart-section .update-btn{
		width:100%;
		display:block;
		text-align:center;
	}
	
	.team-single-section .upper-box .info-column ul li span{
		position: relative;
		display: block;
	}

	
	.team-single-section .upper-box .info-column ul li{
		padding-left:0px;
		display: block;
	}
	
	.shipping-box .upper-box .pull-left,
	.shipping-box .upper-box .pull-right{
		width:100%;
	}

	.scroll-to-top{
		right: 15px;
	}

	.work-block-two .inner-box{
		padding: 25px 25px 30px;
	}

	.blog-single .inner-box .lower-content .text blockquote{
		padding: 25px 15px;
		text-align: center;
	}

	.tag-list li a{
		padding: 14px 25px;
	}

}
